Pcra_ACTC	412
Pcra_ACTC	561
Pcra_ACTC	726
Pcra_ACTC	802
Pcra_Actin	687
Pcra_Actin	1032
Pcra_Actin	1157
Pcra_Actin	1179
Pcra_Actin	1264
Pcra_Actin	1383
Pcra_ADH2	708
Pcra_ADH2	751
Pcra_ADH2	817
Pcra_ADH2	845
Pcra_ADH2	947
Pcra_ADRB2	1021
Pcra_ADRB2	1239
Pcra_ADRBK1	817
Pcra_ADRBK1	1048
Pcra_AHCY	999
Pcra_AMBP	342
Pcra_AMBP	718
Pcra_AMBP	752
Pcra_AMBP	1062
Pcra_AMBP	1169
Pcra_BGN	277
Pcra_BGN	389
Pcra_BGN	390
Pcra_BTN	363
Pcra_BTN	444
Pcra_BTN	765
Pcra_C5	255
Pcra_C5	264
Pcra_C5	1020
Pcra_C5	1054
Pcra_C5	1162
Pcra_C5	1163
Pcra_CGA	110
Pcra_CGA	180
Pcra_CGA	255
Pcra_CGA	256
Pcra_CGA	537
Pcra_CGA	612
Pcra_CGA	998
Pcra_CGA	1068
Pcra_CHRNA1	244
Pcra_CHRNA1	507
Pcra_CHRNA1	516
Pcra_CHRNA1	582
Pcra_CHRNA1	904
Pcra_CHY	159
Pcra_CHY	725
Pcra_CHY	1092
Pcra_CHY	1093
Pcra_CHY	1115
Pcra_CK	238
Pcra_CK	239
Pcra_CK	240
Pcra_CK	270
Pcra_CK	651
Pcra_CK	680
Pcra_CK	1023
Pcra_CKMM	237
Pcra_CKMM	238
Pcra_CKMM	304
Pcra_CKMM	401
Pcra_CKMM	544
Pcra_CKMM	900
Pcra_COL10A1	836
Pcra_COL10A1	1035
Pcra_COL10A1	1091
Pcra_COL3A1	394
Pcra_COL3A1	526
Pcra_COL3A1	1065
Pcra_CSF2	444
Pcra_CSF2	1123
Pcra_CYO19	416
Pcra_CYO19	610
Pcra_CYO19	826
Pcra_CYO19	896
Pcra_CYP1A1	459
Pcra_DRD2	339
Pcra_DRD2	343
Pcra_DRD2	394
Pcra_DRD2	423
Pcra_DRD2	531
Pcra_DRD2	830
Pcra_EDN1	224
Pcra_EDN1	248
Pcra_EDN1	458
Pcra_EDN1	577
Pcra_ELN	257
Pcra_ELN	1165
Pcra_ELN	1166
Pcra_ELN	1167
Pcra_EPO	394
Pcra_EPO	538
Pcra_EPO	1081
Pcra_ESD	177
Pcra_ESD	313
Pcra_ESD	564
Pcra_ESD	573
Pcra_ESD	817
Pcra_ESD	1020
Pcra_ESD	1090
Pcra_F9	198
Pcra_F9	234
Pcra_F9	660
Pcra_F9	664
Pcra_F9	944
Pcra_FES	187
Pcra_FES	267
Pcra_FES	449
Pcra_FES	461
Pcra_FES	720
Pcra_FES	742
Pcra_Fibrinogen	210
Pcra_Fibrinogen	273
Pcra_Fibrinogen	274
Pcra_Fibrinogen	397
Pcra_Fibrinogen	562
Pcra_Fibrinogen	650
Pcra_Fibrinogen	830
Pcra_FSHB	370
Pcra_FSHB	444
Pcra_FSHB	500
Pcra_FSHB	503
Pcra_FSHB	937
Pcra_FSHB	950
Pcra_G6PD	617
Pcra_G6PD	891
Pcra_GBA	197
Pcra_GBA	869
Pcra_GLB	299
Pcra_GLUT2	324
Pcra_GLUT2	1046
Pcra_GNAS	230
Pcra_GRP	458
Pcra_GRP	459
Pcra_GRP	786
Pcra_HAT1	168
Pcra_HAT1	267
Pcra_HAT1	282
Pcra_HAT1	479
Pcra_HAT1	513
Pcra_HGBA	240
Pcra_HGBA	604
Pcra_HGBA	825
Pcra_HOX7	568
Pcra_HOX7	582
Pcra_HOXc8	708
Pcra_HOXc8	880
Pcra_HOXc8	1137
Pcra_IFNG	252
Pcra_IFNG	544
Pcra_IFNG	597
Pcra_IFNG	923
Pcra_IFNG	1032
Pcra_IFNG	1033
Pcra_INT	497
Pcra_INT	534
Pcra_Lactalbumin	342
Pcra_Lactalbumin	1041
Pcra_Lactalbumin	1051
Pcra_Lactalbumin	1052
Pcra_Lactalbumin	1053
Pcra_LAPTM4A	520
Pcra_LAPTM4A	623
Pcra_LAPTM4A	826
Pcra_LAPTM4A	1058
Pcra_LF	233
Pcra_LF	343
Pcra_LF	434
Pcra_LF	439
Pcra_LHY	257
Pcra_LHY	375
Pcra_MATR3	321
Pcra_MATR3	559
Pcra_MATR3	606
Pcra_MATR3	696
Pcra_MATR3	944
Pcra_MATR3	1027
Pcra_MGF	337
Pcra_MGF	618
Pcra_MGF	619
Pcra_MGF	1024
Pcra_MGF	1072
Pcra_MNK	288
Pcra_MPO	304
Pcra_MPO	550
Pcra_MPO	973
Pcra_MPO	1126
Pcra_MYH4	203
Pcra_MYL4	395
Pcra_MYL4	770
Pcra_MYL4	1071
Pcra_NF1	818
Pcra_ODC1	537
Pcra_ODC1	775
Pcra_ODC1	796
Pcra_PGK1	441
Pcra_PGK1	842
Pcra_PGK1	844
Pcra_PGK1	845
Pcra_PGK1	878
Pcra_PGK1	1014
Pcra_PIM	559
Pcra_PIM	822
Pcra_PIT1	501
Pcra_PIT1	1148
Pcra_PKM	567
Pcra_PKM	660
Pcra_PKM	829
Pcra_PKM	964
Pcra_PKM	1261
Pcra_PKM	1267
Pcra_PLP	462
Pcra_PND_NPPA	249
Pcra_PND_NPPA	799
Pcra_PND_NPPA	965
Pcra_PND_NPPA	1105
Pcra_PND_NPPA	1310
Pcra_PND_NPPA	1572
Pcra_PTH	144
Pcra_PTH	447
Pcra_RDS	255
Pcra_RDS	279
Pcra_RDS	393
Pcra_RDS	453
Pcra_RDS	687
Pcra_RHO1	396
Pcra_RHO1	542
Pcra_RHO1	605
Pcra_RHO1	1080
Pcra_RYR2	527
Pcra_RYR2	783
Pcra_RYR2	825
Pcra_SPTBN1	553
Pcra_SPTBN1	654
Pcra_SPTBN1	795
Pcra_SSTsomatostatin	566
Pcra_SSTsomatostatin	1048
Pcra_SSTsomatostatin	1509
Pcra_SSTsomatostatin	1608
Pcra_SSTsomatostatin	1621
Pcra_TCRA1	602
Pcra_TCRA1	1177
Pcra_TCRB	285
Pcra_TCRB	360
Pcra_TCRB	454
Pcra_TCRB	503
Pcra_TCRB	1251
Pcra_TCRB	1308
Pcra_TCRB	1324
Pcra_TOP1	416
Pcra_TOP1	549
Pcra_TOP1	887
Pcra_TOP1	1009
Pcra_TPI1	309
Pcra_TPI1	457
Pcra_TPI1	848
Pcra_UBE1	559
Pcra_UBE1	830
Pcra_UBE1	831
Pcra_UBE1	1129
Pcra_UBE1	1138
Pcra_WT1	506
Pcra_WT1	548
