CHROM	POS	QUAL
Pcra_ACTC	412	38078.8
Pcra_ACTC	561	17832
Pcra_ACTC	726	3226.09
Pcra_ACTC	802	596.055
Pcra_Actin	687	39302.5
Pcra_Actin	862	568.691
Pcra_Actin	1032	2458.27
Pcra_Actin	1157	1686.27
Pcra_Actin	1179	48010.2
Pcra_Actin	1264	837.722
Pcra_Actin	1383	2653.82
Pcra_ADH2	708	17686.4
Pcra_ADH2	751	5699.83
Pcra_ADH2	817	30497.9
Pcra_ADH2	845	6785.55
Pcra_ADH2	947	5791.91
Pcra_ADRB2	1021	59317.2
Pcra_ADRB2	1239	558.547
Pcra_ADRBK1	817	3572.11
Pcra_ADRBK1	1048	1234.2
Pcra_AHCY	999	14853.9
Pcra_AHCY	1322	1166.7
Pcra_AMBP	342	7787.96
Pcra_AMBP	718	2507.78
Pcra_AMBP	752	3000.45
Pcra_AMBP	1062	1304.26
Pcra_AMBP	1169	18662.1
Pcra_BGN	277	447.214
Pcra_BTN	363	3313.69
Pcra_BTN	444	888.642
Pcra_BTN	627	20395.2
Pcra_BTN	765	903.546
Pcra_BTN	1012	464.637
Pcra_C5	255	1123.25
Pcra_C5	264	924.059
Pcra_C5	1020	842.636
Pcra_C5	1054	5073.78
Pcra_C5	1162	1550.16
Pcra_C5	1163	1466.01
Pcra_CAT	541	8002.29
Pcra_CGA	180	1860.54
Pcra_CGA	255	787.54
Pcra_CGA	256	788.142
Pcra_CGA	537	3259.1
Pcra_CGA	612	30182.6
Pcra_CGA	998	48974
Pcra_CGA	1068	1660.13
Pcra_CHRNA1	244	36538.9
Pcra_CHRNA1	486	2267.09
Pcra_CHRNA1	493	1109.12
Pcra_CHRNA1	507	16744.4
Pcra_CHRNA1	516	17031.7
Pcra_CHRNA1	582	6956.22
Pcra_CHRNA1	904	20234.4
Pcra_CHY	159	2143.7
Pcra_CHY	725	5227.37
Pcra_CHY	1092	747.719
Pcra_CHY	1093	769.385
Pcra_CK	238	1016.86
Pcra_CK	239	950.172
Pcra_CK	240	922.246
Pcra_CK	270	1076.68
Pcra_CK	651	1425.53
Pcra_CK	680	995.201
Pcra_CK	1023	1291.66
Pcra_CK	1024	2170.24
Pcra_CKMM	237	557.669
Pcra_CKMM	238	563.233
Pcra_CKMM	304	20277.4
Pcra_CKMM	401	778.509
Pcra_CKMM	544	4951.4
Pcra_CKMM	633	1854.67
Pcra_CKMM	895	3014.93
Pcra_CKMM	900	2914.12
Pcra_COL10A1	836	2264.9
Pcra_COL10A1	1035	3612.64
Pcra_COL10A1	1091	35621.1
Pcra_COL3A1	184	750.427
Pcra_COL3A1	394	12830.2
Pcra_COL3A1	526	716.839
Pcra_COL3A1	1065	3396.5
Pcra_CSF2	444	2986.11
Pcra_CSF2	802	2958.11
Pcra_CSF2	1123	2359.71
Pcra_CSF2	1232	2113.11
Pcra_CYO19	416	1765.62
Pcra_CYO19	610	7149.21
Pcra_CYO19	826	1821.67
Pcra_CYO19	843	1939.23
Pcra_CYO19	896	843.365
Pcra_CYP1A1	310	699.709
Pcra_CYP1A1	459	47557.6
Pcra_DRD2	339	7892.31
Pcra_DRD2	343	11575.9
Pcra_DRD2	394	8384.89
Pcra_DRD2	423	2498.69
Pcra_DRD2	531	19555.1
Pcra_DRD2	830	2159.21
Pcra_EDN1	224	1277.96
Pcra_EDN1	248	5813.79
Pcra_EDN1	458	18250.8
Pcra_EDN1	577	5067
Pcra_ELN	257	1793.26
Pcra_EPO	394	2739
Pcra_EPO	538	1450.47
Pcra_EPO	1081	15194.7
Pcra_ESD	313	1673.05
Pcra_ESD	564	20584.7
Pcra_ESD	573	656.958
Pcra_ESD	817	26759
Pcra_ESD	1020	26614.1
Pcra_ESD	1090	4675.78
Pcra_F9	198	617.908
Pcra_FES	187	950.27
Pcra_FES	267	4685.02
Pcra_FES	449	3661.98
Pcra_FES	461	3981.95
Pcra_FES	720	35729.2
Pcra_FES	742	4629.33
Pcra_FES	975	2421.77
Pcra_Fibrinogen	210	4063.45
Pcra_Fibrinogen	273	2235.32
Pcra_Fibrinogen	274	1244.17
Pcra_Fibrinogen	276	7902.11
Pcra_Fibrinogen	397	1307.55
Pcra_Fibrinogen	562	2453.67
Pcra_Fibrinogen	650	874.889
Pcra_Fibrinogen	830	2018.64
Pcra_FSHB	370	35902.3
Pcra_FSHB	444	9529.97
Pcra_FSHB	500	1260.31
Pcra_FSHB	503	9771.62
Pcra_FSHB	937	65485.9
Pcra_FSHB	950	1835.3
Pcra_G6PD	617	1487.34
Pcra_G6PD	891	1316.62
Pcra_GBA	197	20452.2
Pcra_GBA	869	28889.7
Pcra_GBA	923	737.526
Pcra_GLB	299	4978.25
Pcra_GLUT2	324	1029.58
Pcra_GLUT2	806	14549.9
Pcra_GLUT2	1046	796.45
Pcra_GNAS	230	1973.33
Pcra_GRP	458	871.146
Pcra_GRP	459	1003.94
Pcra_GRP	465	1000.95
Pcra_GRP	786	1515.8
Pcra_HAT1	168	4217.17
Pcra_HAT1	267	18540
Pcra_HAT1	282	16449.5
Pcra_HAT1	479	1114.43
Pcra_HAT1	513	1387.28
Pcra_HGBA	240	2810.61
Pcra_HGBA	604	33723.6
Pcra_HGBA	825	773.243
Pcra_HOX7	568	1672.8
Pcra_HOX7	582	2425.04
Pcra_HOXc8	708	2179.4
Pcra_HOXc8	880	2905.37
Pcra_HOXc8	1137	3662.06
Pcra_IFNG	252	17342.7
Pcra_IFNG	544	1251.93
Pcra_IFNG	923	2815.49
Pcra_IFNG	1032	2117.32
Pcra_IFNG	1033	1694.32
Pcra_INT	497	58628.6
Pcra_INT	534	30665
Pcra_Lactalbumin	342	1250.32
Pcra_Lactalbumin	1041	5882.49
Pcra_Lactalbumin	1051	839.02
Pcra_Lactalbumin	1052	692.178
Pcra_Lactalbumin	1053	662.099
Pcra_LAPTM4A	520	16749
Pcra_LAPTM4A	623	879.368
Pcra_LAPTM4A	826	1383.88
Pcra_LAPTM4A	1058	6201.82
Pcra_LF	105	27798.4
Pcra_LF	233	2894.87
Pcra_LF	343	51899
Pcra_LF	434	6724.9
Pcra_LF	439	88999.9
Pcra_LHY	257	1946.49
Pcra_LHY	375	2134.95
Pcra_MATR3	321	2191.63
Pcra_MATR3	559	33166.3
Pcra_MATR3	606	4331.28
Pcra_MATR3	696	67299.1
Pcra_MATR3	883	923.382
Pcra_MATR3	944	5424.65
Pcra_MATR3	1027	985.44
Pcra_MGF	337	7595.55
Pcra_MGF	618	681.551
Pcra_MGF	619	2282.05
Pcra_MGF	1024	1542.89
Pcra_MGF	1072	2387.7
Pcra_MNK	288	977.842
Pcra_MPO	304	46631.6
Pcra_MPO	550	1412.65
Pcra_MPO	973	4423.57
Pcra_MPO	1126	1341.55
Pcra_MYH4	203	79121.6
Pcra_MYL4	395	44741.6
Pcra_MYL4	599	1553.25
Pcra_MYL4	770	3031.08
Pcra_MYL4	1071	1460.26
Pcra_MYL4	1187	592.019
Pcra_NF1	818	2644.28
Pcra_ODC1	537	93525.5
Pcra_ODC1	775	56205.7
Pcra_ODC1	796	72367.7
Pcra_PGK1	441	2289.13
Pcra_PGK1	842	2187.98
Pcra_PGK1	844	2217.95
Pcra_PGK1	845	2186.83
Pcra_PGK1	878	39642.5
Pcra_PGK1	1014	3304.19
Pcra_PIM	559	7203.95
Pcra_PIM	822	4667.01
Pcra_PIT1	501	1399.45
Pcra_PIT1	502	1828.71
Pcra_PIT1	1148	863.257
Pcra_PKM	567	1302
Pcra_PKM	660	951.389
Pcra_PKM	829	19126.8
Pcra_PKM	964	790.122
Pcra_PKM	1261	723.442
Pcra_PKM	1267	1023.48
Pcra_PLP	299	1188.41
Pcra_PLP	462	13115.8
Pcra_PLP	635	4324.87
Pcra_PLP	788	2388.05
Pcra_PND_NPPA	249	1841.47
Pcra_PND_NPPA	799	24565.4
Pcra_PND_NPPA	965	4454.42
Pcra_PND_NPPA	1105	1896.56
Pcra_PND_NPPA	1310	1704.79
Pcra_PND_NPPA	1572	2604.19
Pcra_PTH	144	1062.77
Pcra_PTH	447	1214.31
Pcra_RDS	255	2293.84
Pcra_RDS	279	1501.92
Pcra_RDS	393	2740.37
Pcra_RDS	453	4155.13
Pcra_RDS	687	40493.1
Pcra_RHO1	396	1829.72
Pcra_RHO1	542	3268.98
Pcra_RHO1	605	78099.2
Pcra_RHO1	1080	3020.82
Pcra_RYR2	527	1681.83
Pcra_RYR2	825	899.081
Pcra_SPTBN1	553	14086.2
Pcra_SPTBN1	654	22420.7
Pcra_SPTBN1	795	20056.5
Pcra_SSTsomatostatin	425	1964.04
Pcra_SSTsomatostatin	566	3312.5
Pcra_SSTsomatostatin	1048	822.104
Pcra_SSTsomatostatin	1509	643.712
Pcra_SSTsomatostatin	1608	1116.69
Pcra_SSTsomatostatin	1621	797.55
Pcra_TCRA1	602	2491.1
Pcra_TCRA1	781	2151.26
Pcra_TCRB	285	115837
Pcra_TCRB	360	112301
Pcra_TCRB	454	71322.9
Pcra_TCRB	503	72183.1
Pcra_TCRB	1251	28735.4
Pcra_TCRB	1308	950.864
Pcra_TCRB	1324	1280.96
Pcra_TOP1	416	2164.59
Pcra_TOP1	549	1288.4
Pcra_TOP1	887	997.239
Pcra_TOP1	1009	55161.1
Pcra_TPI1	309	58063.3
Pcra_TPI1	457	12637.2
Pcra_TPI1	848	1186.06
Pcra_TPI1	872	4662.92
Pcra_UBE1	559	1296.98
Pcra_UBE1	830	985.52
Pcra_UBE1	831	983.201
Pcra_UBE1	835	1150.75
Pcra_UBE1	1129	1066.67
Pcra_UBE1	1138	839.295
Pcra_WT1	506	2949.55
Pcra_WT1	548	27077.6
Pcra_WT1	984	1054.69
