{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Find best partition:\
iqtree -s alignments/aln7_Pcra-Pele.phy -p IQtree/aln7-CDS-rRNA-Dloop_partition.nex -m MF+MERGE -T AUTO --prefix IQtree/aln.7.CDS-rRNA-Dloop/aln.7.CDS-rRNA-Dloop\
\
Build tree with best partition:\
iqtree -s alignments/aln3_Pcra_only.phy -p IQtree/aln.3.CDS.best.nex -B 1000 -T AUTO --prefix IQtree/aln.3.best/aln.3.best\
\
####### EXPLANATION OF COMMANDS ############\
-s: the name of the alignment file to use\
-q: partition file to use; all partitions share the same set of branch lengths; NOT RECOMMENDED - UNREALISTIC\
-p: partition file to use; each partition has its own evolution rate;  THIS IS THE RECOMMENDED OPTION\
-m: the name of the substitution model to use; \
\'97MFP uses ModelFinder Plus, which analyzes a bunch of models and chooses based on BIC (similar to jModelTest), then automatically builds a tree with the best partition\
\'97MFP+MERGE uses ModelFinder Plus with a greedy strategy to combine partitions\
\'97TESTMERGE uses the greedy strategy but without FreeRate heterogeneity, so it\'92s more like PartitionFinder\
\'97MF+MERGE and TESTMERGEONLY are the same as above but stop after finding the best model\
-B: number of bootstrap replicates to use with ultrafast bootstrap approximation\
-T: the number of cores to use; specifying AUTO will cause IQTREE to decide the optimum number\
-prefix: text to append to the end of each output file}