IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: IQtree/aln4-CDS-rRNA-Dloop_partition.nex
Input file name: alignments/aln6_2Pcra.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 521141

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 27 taxa with 8 partitions and 14841 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	27	4790	541	442	4036	4036	ND1_pos1+ND2_pos1+COX2_pos1+COX3_pos1+ND4_pos1+ND5_pos1+12S_rRNA+16S_rRNA
   2	DNA	27	3331	143	98	3134	3134	ND1_pos2+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+CYTB_pos2
   3	DNA	27	2754	1204	1230	996	996	ND1_pos3+ND2_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+ND6_pos3+CYTB_pos3
   4	DNA	27	687	60	37	627	627	COX1_pos1+ND6_pos2
   5	DNA	27	1024	489	436	384	384	COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3
   6	DNA	27	874	166	121	672	672	ATP8_pos1+ATP6_pos1+ND3_pos1+ND4L_pos1+CYTB_pos1
   7	DNA	27	452	65	37	380	380	ATP8_pos2+ATP6_pos2+ND6_pos1
   8	DNA	27	929	243	139	681	681	Dloop

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R3:ND1_pos1+ND2_pos1+COX2_pos1+COX3_pos1+ND4_pos1+ND5_pos1+12S_rRNA+16S_rRNA,HKY+F+I+G4:ND1_pos2+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+CYTB_pos2,TIM2+F+I+G4:ND1_pos3+ND2_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+ND6_pos3+CYTB_pos3,HKY+F+I:COX1_pos1+ND6_pos2,TN+F+G4:COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3,TN+F+I+R2:ATP8_pos1+ATP6_pos1+ND3_pos1+ND4L_pos1+CYTB_pos1,TN+F+I+G4:ATP8_pos2+ATP6_pos2+ND6_pos1,HKY+F+R3:Dloop

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM2+F+R3        -14235.573   28493.146 + 3.03e-314   28493.202 + -8.85e-275   28564.364 + 2.54e-314
   2  HKY+F+I+G4        -6306.092   12626.185 + 3.03e-314   12626.219 + -8.85e-275   12668.962 + 2.54e-314
   3  TIM2+F+I+G4      -20029.546   40077.092 + 3.03e-314   40077.158 + -8.85e-275   40130.379 + 2.54e-314
   4  HKY+F+I           -1548.129    3108.258 + 3.03e-314    3108.382 + -8.85e-275    3135.452 + 2.54e-314
   5  TN+F+G4           -7247.057   14508.114 + 3.03e-314   14508.224 + -8.85e-275   14542.634 + 2.54e-314
   6  TN+F+I+R2         -3215.785    6449.571 + 3.03e-314    6449.779 + -8.85e-275    6492.528 + 2.54e-314
   7  TN+F+I+G4         -1258.823    2533.646 + 3.03e-314    2533.971 + -8.85e-275    2566.556 + 2.54e-314
   8  HKY+F+R3          -4124.968    8267.935 + 3.03e-314    8268.131 + -8.85e-275    8311.442 + 2.54e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2+F+R3      0.4557  TIM2{2.29903,30.1171,69.4664}+F{0.352691,0.237289,0.177183,0.232837}+R3{0.754703,1.66647e-15,0.224765,2.94364,0.0205317,16.4805}
   2  HKY+F+I+G4     0.1346  HKY{84.8809}+F{0.198219,0.266445,0.117572,0.417764}+I{0.82868}+G4{0.611778}
   3  TIM2+F+I+G4    2.7335  TIM2{0.423473,85.3451,29.7644}+F{0.438458,0.32945,0.0224057,0.209686}+I{0.0619411}+G4{3.7294}
   4  HKY+F+I        0.2258  HKY{100}+F{0.323252,0.205456,0.248747,0.222546}+I{0.888091}
   5  TN+F+G4        2.3277  TN{100,53.7437}+F{0.423172,0.267091,0.0458294,0.263908}+G4{1.57121}
   6  TN+F+I+R2      0.7125  TN{33.2122,63.6775}+F{0.315676,0.277705,0.192652,0.213968}+I{0.606619}+R2{0.318753,1.31698,0.074628,7.77471}
   7  TN+F+I+G4      0.4738  TN{100,10.208}+F{0.227895,0.335819,0.0675244,0.368762}+I{0.730037}+G4{1.80229}
   8  HKY+F+R3       1.4062  HKY{28.8321}+F{0.299802,0.239137,0.13765,0.323411}+R3{0.83693,0.131521,0.142335,3.56877,0.0207349,18.4213}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -57974.1250 (s.e. 560.5735)
Unconstrained log-likelihood (without tree): -44779.7303
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 116180.2500
Corrected Akaike information criterion (AICc) score: 116182.0935
Bayesian information criterion (BIC) score: 117062.4472

Total tree length (sum of branch lengths): 0.7896
Sum of internal branch lengths: 0.2031 (25.7263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pcra.mito.66' is drawn at root

+--Pcra.mito.66
|
+--Pcra.mito.55
|
|                                             +-----------JN632624_Chea
|                                +------------|
|                                |            +-------MH992390_Lobl
|                             +--|
|                             |  +-----------------------------KF418381_Oorc
|                          +--|
|                          |  |  +---------------------------MT410901_Lalb
|                          |  +--|
|                          |     +------------------------------NC_050265_Lacu
|                       +--|
|                       |  |  +-------------------NC_042761_Sbre
|                       |  +--|
|                       |     |                                +---MH000365_Ddel
|                       |     |                             +--|
|                       |     |                             |  +----EU557092_Tadu
|                       |     |                          +--|
|                       |     |                          |  |  +--NC_060611_Scly
|                       |     |                          |  +--|
|                       |     |                          |     +--MT410956_Scoe
|                       |     |                       +--|
|                       |     |                       |  +---NC_060612_Sfro
|                       |     |                    +--|
|                       |     |                    |  +--------NC_012059_Ttru
|                       |     |                 +--|
|                       |     |                 |  |  +----NC_012057_Schi
|                       |     |                 |  +--|
|                       |     |                 |     +---NC_045404_Steu
|                       |     |              +--|
|                       |     |              |  +------KX857383_Slon
|                       |     |           +--|
|                       |     |           |  +--------MG599457_Lhos
|                       |     +-----------|
|                       |                 +--------KX857264_Satt
|                 +-----|
|                 |     |       +--------------NC_019590_Obre
|                 |     +-------|
|                 |             +----------------PP829132_Ohei
|              +--|
|              |  +------------NC_012062_Ggri
+--------------|
               |       +--------JF289171_Fatt
               |    +--|
               |    |  +--------ON652887_Pele
               +----|
                    |         +--MK790767_Gmac_Shiho
                    |      +--|
                    |      |  +--MK790780_Gmac_Naisa
                    +------|
                           +--NC_083222_Gmel

Tree in newick format:

(Pcra.mito.66:0.0021815547,Pcra.mito.55:0.0019218062,(((((((JN632624_Chea:0.0260331965,MH992390_Lobl:0.0184740126):0.0284813791,KF418381_Oorc:0.0658878285):0.0018794234,(MT410901_Lalb:0.0614319947,NC_050265_Lacu:0.0691209042):0.0036866879):0.0016504172,(NC_042761_Sbre:0.0451929916,((((((((MH000365_Ddel:0.0086720098,EU557092_Tadu:0.0116272060):0.0003731484,(NC_060611_Scly:0.0069780207,MT410956_Scoe:0.0078142889):0.0026542599):0.0003057242,NC_060612_Sfro:0.0102011399):0.0042324512,NC_012059_Ttru:0.0195730247):0.0031295385,(NC_012057_Schi:0.0119181782,NC_045404_Steu:0.0096527077):0.0079501478):0.0007251417,KX857383_Slon:0.0157814790):0.0040221110,MG599457_Lhos:0.0201968386):0.0010847958,KX857264_Satt:0.0213792132):0.0277955835):0.0078919781):0.0026732558,(NC_019590_Obre:0.0336899849,PP829132_Ohei:0.0386166092):0.0183852668):0.0141328632,NC_012062_Ggri:0.0297471112):0.0054583810,((JF289171_Fatt:0.0211802121,ON652887_Pele:0.0202510810):0.0017846008,((MK790767_Gmac_Shiho:0.0011558707,MK790780_Gmac_Naisa:0.0013799739):0.0042055846,NC_083222_Gmel:0.0064221292):0.0163924409):0.0110201687):0.0332250743);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQtree/aln.6.CDS-rRNA-Dloop/aln.6.CDS-rRNA-Dloop.treefile -p IQtree/aln.6.CDS-rRNA-Dloop/aln.6.CDS-rRNA-Dloop.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/aln6_2Pcra.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/aln6_2Pcra.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Mar 25 13:02:34 2025
Total CPU time used: 91.7567 seconds (0h:1m:31s)
Total wall-clock time used: 46.9983 seconds (0h:0m:46s)

