IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: IQtree/aln7-CDS-rRNA_partition.nex
Input file name: alignments/aln7_Pcra-Pele.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 129707

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 67 taxa with 3 partitions and 13950 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	67	7197	76	32	6966	6966	12S_rRNA+16S_rRNA+ND1_pos1+ND2_pos1+COX1_pos1+COX2_pos1+ATP8_pos1+ATP6_pos1+COX3_pos1+ND3_pos1+ND4L_pos1+ND4_pos1+ND5_pos1+CYTB_pos1+ND1_pos2+ATP8_pos2+ATP6_pos2+ND1_pos3+ND4L_pos3
   2	DNA	67	3370	34	12	3315	3315	ND6_pos3+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+CYTB_pos2+ND6_pos1
   3	DNA	67	3383	92	56	2930	2930	ND6_pos2+ND2_pos3+COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3+COX3_pos3+ND3_pos3+ND4_pos3+ND5_pos3+CYTB_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:12S_rRNA+16S_rRNA+ND1_pos1+ND2_pos1+COX1_pos1+COX2_pos1+ATP8_pos1+ATP6_pos1+COX3_pos1+ND3_pos1+ND4L_pos1+ND4_pos1+ND5_pos1+CYTB_pos1+ND1_pos2+ATP8_pos2+ATP6_pos2+ND1_pos3+ND4L_pos3,HKY+F:ND6_pos3+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+CYTB_pos2+ND6_pos1,TN+F:ND6_pos2+ND2_pos3+COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3+COX3_pos3+ND3_pos3+ND4_pos3+ND5_pos3+CYTB_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TN+F+I           -11171.135   22356.269 + 3.05e-314   22356.285 + -4.57e-61   22404.439 + 2.59e-314
   2  HKY+F             -4776.188    9562.376 + 3.05e-314    9562.394 + -4.57e-61    9592.990 + 2.59e-314
   3  TN+F              -5747.461   11506.922 + 3.05e-314   11506.946 + -4.57e-61   11543.681 + 2.59e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TN+F+I         0.6428  TN{26.0004,60.9604}+F{0.333766,0.245743,0.182229,0.238263}+I{0.859926}
   2  HKY+F          0.2575  HKY{33.0583}+F{0.220939,0.267891,0.116903,0.394267}
   3  TN+F           2.4996  TN{100,46.3908}+F{0.431875,0.316142,0.0262657,0.225717}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -21693.3053 (s.e. 134.6076)
Unconstrained log-likelihood (without tree): -22264.3400
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 43682.6107
Corrected Akaike information criterion (AICc) score: 43685.8064
Bayesian information criterion (BIC) score: 44799.0094

Total tree length (sum of branch lengths): 0.0655
Sum of internal branch lengths: 0.0057 (8.6353% of tree length)

WARNING: 48 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON652887_Pele' is drawn at root

+-----------------------------------------------------------ON652887_Pele
|
|                             +--Pcra.mito.20
|                          +**|
|                          |  +**Pcra.mito.49
|                       +**|
|                       |  +**Pcra.mito.37
|                    +**|
|                    |  +**Pcra.mito.30
|                 +**|
|                 |  +**Pcra.mito.63
|              +--|
|              |  +--Pcra.mito.67
|           +**|
|           |  |           +--Pcra.mito.33
|           |  |        +--|
|           |  |        |  |  +**Pcra.mito.46
|           |  |        |  +--|
|           |  |        |     +--Pcra.mito.59
|           |  |     +**|
|           |  |     |  +**Pcra.mito.41
|           |  |  +**|
|           |  |  |  +**Pcra.mito.40
|           |  +**|
|           |     +--Pcra.mito.57
|        +**|
|        |  |              +**Pcra.mito.24
|        |  |           +**|
|        |  |           |  |  +--Pcra.mito.64
|        |  |           |  +--|
|        |  |           |     +**Pcra.mito.65
|        |  |        +**|
|        |  |        |  |              +**Pcra.mito.04
|        |  |        |  |           +**|
|        |  |        |  |           |  +**Pcra.mito.35
|        |  |        |  |        +**|
|        |  |        |  |        |  +**Pcra.mito.43
|        |  |        |  |     +**|
|        |  |        |  |     |  |  +**Pcra.mito.01
|        |  |        |  |     |  +**|
|        |  |        |  |     |     +**Pcra.mito.42
|        |  |        |  |  +--|
|        |  |        |  |  |  +--Pcra.mito.36
|        |  |        |  +**|
|        |  |        |     |     +--Pcra.mito.50
|        |  |        |     |  +--|
|        |  |        |     |  |  +**Pcra.mito.17
|        |  |        |     +**|
|        |  |        |        +**Pcra.mito.51
|        |  |     +**|
|        |  |     |  |     +**Pcra.mito.02
|        |  |     |  |  +--|
|        |  |     |  |  |  +**Pcra.mito.39
|        |  |     |  +**|
|        |  |     |     |  +--Pcra.mito.61
|        |  |     |     +--|
|        |  |     |        +**Pcra.mito.18
|        |  |  +**|
|        |  |  |  +--Pcra.mito.12
|        |  +**|
|        |     |     +**Pcra.mito.09
|        |     |  +--|
|        |     |  |  |  +--Pcra.mito.45
|        |     |  |  +**|
|        |     |  |     +**Pcra.mito.08
|        |     +**|
|        |        +--Pcra.mito.16
|     +**|
|     |  |        +**Pcra.mito.21
|     |  |     +**|
|     |  |     |  |  +**Pcra.mito.22
|     |  |     |  +**|
|     |  |     |     |  +**Pcra.mito.34
|     |  |     |     +**|
|     |  |     |        +**Pcra.mito.44
|     |  |  +**|
|     |  |  |  +**Pcra.mito.23
|     |  +**|
|     |     |     +**Pcra.mito.66
|     |     |  +**|
|     |     |  |  +**Pcra.mito.52
|     |     +--|
|     |        +**Pcra.mito.07
|  +**|
|  |  |                    +**Pcra.mito.05
|  |  |                 +**|
|  |  |                 |  +**Pcra.mito.60
|  |  |              +**|
|  |  |              |  +**Pcra.mito.25
|  |  |           +**|
|  |  |           |  +**Pcra.mito.27
|  |  |        +--|
|  |  |        |  +--Pcra.mito.54
|  |  |     +**|
|  |  |     |  |           +**Pcra.mito.29
|  |  |     |  |        +**|
|  |  |     |  |        |  |  +**Pcra.mito.06
|  |  |     |  |        |  +**|
|  |  |     |  |        |     +--Pcra.mito.11
|  |  |     |  |     +**|
|  |  |     |  |     |  |  +**Pcra.mito.56
|  |  |     |  |     |  +**|
|  |  |     |  |     |     +**Pcra.mito.03
|  |  |     |  |  +**|
|  |  |     |  |  |  +**Pcra.mito.47
|  |  |     |  +**|
|  |  |     |     |     +**Pcra.mito.38
|  |  |     |     |  +**|
|  |  |     |     |  |  +**Pcra.mito.13
|  |  |     |     +**|
|  |  |     |        +**Pcra.mito.58
|  |  |  +**|
|  |  |  |  |     +**Pcra.mito.26
|  |  |  |  |  +**|
|  |  |  |  |  |  +**Pcra.mito.31
|  |  |  |  +**|
|  |  |  |     |  +**Pcra.mito.48
|  |  |  |     +**|
|  |  |  |        +--Pcra.mito.53
|  |  +--|
|  |     +--Pcra.mito.32
+--|
|  +--Pcra.mito.28
|
|     +**Pcra.mito.10
|  +--|
|  |  +**Pcra.mito.19
+--|
   |     +**Pcra.mito.14
   |  +**|
   |  |  +**Pcra.mito.15
   +--|
      +**Pcra.mito.55

Tree in newick format:

(ON652887_Pele:0.0555491476,((((((((((Pcra.mito.20:0.0000717613,Pcra.mito.49:0.0000010693):0.0000010693,Pcra.mito.37:0.0000010693):0.0000010693,Pcra.mito.30:0.0000010693):0.0000010693,Pcra.mito.63:0.0000010693):0.0000010693,Pcra.mito.67:0.0000717630):0.0002143504,((((Pcra.mito.33:0.0000717428,(Pcra.mito.46:0.0000010693,Pcra.mito.59:0.0000892968):0.0001782761):0.0000892073,Pcra.mito.41:0.0000716616):0.0000010693,Pcra.mito.40:0.0000010693):0.0000010693,Pcra.mito.57:0.0001431321):0.0000716571):0.0000010693,(((((Pcra.mito.24:0.0000716248,(Pcra.mito.64:0.0001904936,Pcra.mito.65:0.0000010693):0.0000954698):0.0000010693,(((((Pcra.mito.04:0.0000010693,Pcra.mito.35:0.0000715156):0.0000715147,Pcra.mito.43:0.0000010693):0.0000010693,(Pcra.mito.01:0.0000010693,Pcra.mito.42:0.0000010693):0.0000010693):0.0000010693,Pcra.mito.36:0.0002141947):0.0001430999,((Pcra.mito.50:0.0001431294,Pcra.mito.17:0.0000010693):0.0002141930,Pcra.mito.51:0.0000010693):0.0000715263):0.0000010693):0.0000010693,((Pcra.mito.02:0.0000010693,Pcra.mito.39:0.0000010693):0.0004298859,(Pcra.mito.61:0.0000717936,Pcra.mito.18:0.0000010693):0.0001431138):0.0000010693):0.0000010693,Pcra.mito.12:0.0002870300):0.0000716520,((Pcra.mito.09:0.0000010693,(Pcra.mito.45:0.0000719261,Pcra.mito.08:0.0000010693):0.0000716815):0.0001431145,Pcra.mito.16:0.0002869502):0.0000010693):0.0000010693):0.0000010693,(((Pcra.mito.21:0.0000010693,(Pcra.mito.22:0.0000716553,(Pcra.mito.34:0.0000010693,Pcra.mito.44:0.0000716540):0.0000716538):0.0000010693):0.0000010693,Pcra.mito.23:0.0000716512):0.0000716512,((Pcra.mito.66:0.0000716487,Pcra.mito.52:0.0000716384):0.0000010693,Pcra.mito.07:0.0000716284):0.0005744555):0.0000010693):0.0000010693,(((((((Pcra.mito.05:0.0000010693,Pcra.mito.60:0.0000010693):0.0000010693,Pcra.mito.25:0.0000716442):0.0000010693,Pcra.mito.27:0.0000715828):0.0000010693,Pcra.mito.54:0.0001431704):0.0001431663,((((Pcra.mito.29:0.0000715250,(Pcra.mito.06:0.0000715235,Pcra.mito.11:0.0001432250):0.0000010693):0.0000010693,(Pcra.mito.56:0.0000010693,Pcra.mito.03:0.0000010693):0.0000010693):0.0000010693,Pcra.mito.47:0.0000715159):0.0000715230,((Pcra.mito.38:0.0000010693,Pcra.mito.13:0.0000715295):0.0000010693,Pcra.mito.58:0.0000010693):0.0000010693):0.0000715242):0.0000010693,((Pcra.mito.26:0.0000010693,Pcra.mito.31:0.0000010693):0.0000010693,(Pcra.mito.48:0.0000715216,Pcra.mito.53:0.0001431104):0.0000010693):0.0000010693):0.0000010693,Pcra.mito.32:0.0001431178):0.0001431144):0.0000686529,Pcra.mito.28:0.0002187379):0.0010529703,((Pcra.mito.10:0.0000714121,Pcra.mito.19:0.0000010693):0.0002858252,((Pcra.mito.14:0.0000010693,Pcra.mito.15:0.0000715180):0.0000010693,Pcra.mito.55:0.0000715310):0.0001442867):0.0013455118);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQtree/aln.7.CDS-rRNA/aln.7.CDS-rRNA.treefile -p IQtree/aln.7.CDS-rRNA/aln.7.CDS-rRNA.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/aln7_Pcra-Pele.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/aln7_Pcra-Pele.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 26 15:25:21 2025
Total CPU time used: 46.8599 seconds (0h:0m:46s)
Total wall-clock time used: 32.3988 seconds (0h:0m:32s)

