IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: IQtree/aln3-CDS-rRNA_partition.nex
Input file name: alignments/aln3_Pcra_only.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 3376

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 6 partitions and 14863 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	66	3893	33	4	3882	3882	12S+16S+COX1_pos1+COX2_pos1+ND3_pos1+ND4_pos1
   2	DNA	66	904	41	26	868	868	D-loop
   3	DNA	66	3218	40	19	3190	3190	ND1_pos1+ND2_pos1+ATP6_pos1+COX3_pos1+ND5_pos1+CYTB_pos1+COX2_pos2+COX3_pos2+ND4L_pos2+ND1_pos3+ND6_pos1
   4	DNA	66	1769	9	1	1766	1766	ATP8_pos1+ND6_pos3+COX1_pos2+ATP8_pos2+ND3_pos2+ND4_pos2+CYTB_pos2
   5	DNA	66	3578	75	54	3497	3497	ND4L_pos1+ND6_pos2+ND2_pos3+COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+CYTB_pos3
   6	DNA	66	1501	19	5	1493	1493	ND1_pos2+ND2_pos2+ATP6_pos2+ND5_pos2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:12S+16S+COX1_pos1+COX2_pos1+ND3_pos1+ND4_pos1,HKY+F+I:D-loop,HKY+F:ND1_pos1+ND2_pos1+ATP6_pos1+COX3_pos1+ND5_pos1+CYTB_pos1+COX2_pos2+COX3_pos2+ND4L_pos2+ND1_pos3+ND6_pos1,F81+F:ATP8_pos1+ND6_pos3+COX1_pos2+ATP8_pos2+ND3_pos2+ND4_pos2+CYTB_pos2,HKY+F:ND4L_pos1+ND6_pos2+ND2_pos3+COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+CYTB_pos3,HKY+F:ND1_pos2+ND2_pos2+ATP6_pos2+ND5_pos2

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  HKY+F             -5428.353   10866.705 + 3.05e-314   10866.721 + -2.51e+89   10898.040 + 2.22e-314
   2  HKY+F+I           -1643.009    3298.017 + 3.05e-314    3298.111 + -2.51e+89    3326.858 + 2.22e-314
   3  HKY+F             -4605.811    9221.622 + 3.05e-314    9221.641 + -2.51e+89    9252.005 + 2.22e-314
   4  F81+F             -2348.808    4705.617 + 3.05e-314    4705.640 + -2.51e+89    4727.530 + 2.22e-314
   5  HKY+F             -4881.134    9772.268 + 3.05e-314    9772.285 + -2.51e+89    9803.181 + 2.22e-314
   6  HKY+F             -1973.008    3956.016 + 3.05e-314    3956.056 + -2.51e+89    3982.585 + 2.22e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F          0.2262  HKY{44.762}+F{0.345358,0.222706,0.193209,0.238727}
   2  HKY+F+I        5.4434  HKY{100}+F{0.301165,0.246746,0.135765,0.316323}+I{0.941984}
   3  HKY+F          0.6350  HKY{17.1536}+F{0.343071,0.262159,0.148478,0.246293}
   4  F81+F          0.1245  F81+F{0.21084,0.279807,0.120418,0.388936}
   5  HKY+F          1.7367  HKY{100}+F{0.427959,0.314526,0.032614,0.224901}
   6  HKY+F          0.3890  HKY{8.94569}+F{0.190843,0.284547,0.094007,0.430604}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -20880.5294 (s.e. 130.4223)
Unconstrained log-likelihood (without tree): -21245.3710
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 42077.0587
Corrected Akaike information criterion (AICc) score: 42080.4757
Bayesian information criterion (BIC) score: 43278.9063

Total tree length (sum of branch lengths): 0.0137
Sum of internal branch lengths: 0.0073 (52.9093% of tree length)

WARNING: 43 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pcra.mito.20' is drawn at root

+--Pcra.mito.20
|
|                       +**Pcra.mito.21
|                    +**|
|                    |  |  +**Pcra.mito.23
|                    |  +**|
|                    |     |  +**Pcra.mito.34
|                    |     +--|
|                    |        +--Pcra.mito.44
|                 +--|
|                 |  +--Pcra.mito.22
|              +**|
|              |  +---Pcra.mito.16
|           +--|
|           |  |              +**Pcra.mito.05
|           |  |           +**|
|           |  |           |  +**Pcra.mito.27
|           |  |        +**|
|           |  |        |  |  +**Pcra.mito.25
|           |  |        |  +**|
|           |  |        |     +--Pcra.mito.54
|           |  |     +--|
|           |  |     |  +**Pcra.mito.60
|           |  |  +**|
|           |  |  |  |                 +**Pcra.mito.29
|           |  |  |  |              +**|
|           |  |  |  |              |  +**Pcra.mito.03
|           |  |  |  |           +**|
|           |  |  |  |           |  |  +**Pcra.mito.06
|           |  |  |  |           |  +**|
|           |  |  |  |           |     +**Pcra.mito.47
|           |  |  |  |        +**|
|           |  |  |  |        |  |  +--Pcra.mito.11
|           |  |  |  |        |  +**|
|           |  |  |  |        |     +--Pcra.mito.56
|           |  |  |  |     +**|
|           |  |  |  |     |  +**Pcra.mito.13
|           |  |  |  |  +**|
|           |  |  |  |  |  +**Pcra.mito.38
|           |  |  |  +--|
|           |  |  |     +**Pcra.mito.58
|           |  +--|
|           |     |           +**Pcra.mito.26
|           |     |        +**|
|           |     |        |  +**Pcra.mito.48
|           |     |     +**|
|           |     |     |  +**Pcra.mito.31
|           |     |  +**|
|           |     |  |  +--Pcra.mito.53
|           |     +**|
|           |        +--Pcra.mito.32
|        +**|
|        |  |           +--Pcra.mito.24
|        |  |        +**|
|        |  |        |  |                       +**Pcra.mito.04
|        |  |        |  |                    +**|
|        |  |        |  |                    |  +**Pcra.mito.35
|        |  |        |  |                 +**|
|        |  |        |  |                 |  +**Pcra.mito.36
|        |  |        |  |              +**|
|        |  |        |  |              |  +**Pcra.mito.43
|        |  |        |  |           +**|
|        |  |        |  |           |  +**Pcra.mito.01
|        |  |        |  |        +--|
|        |  |        |  |        |  +**Pcra.mito.42
|        |  |        |  |     +**|
|        |  |        |  |     |  +------Pcra.mito.12
|        |  |        |  |  +**|
|        |  |        |  |  |  |     +**Pcra.mito.02
|        |  |        |  |  |  +-----|
|        |  |        |  |  |        +**Pcra.mito.39
|        |  |        |  +**|
|        |  |        |     |     +--Pcra.mito.64
|        |  |        |     |  +--|
|        |  |        |     |  |  +**Pcra.mito.65
|        |  |        |     +**|
|        |  |        |        |     +--Pcra.mito.50
|        |  |        |        |  +**|
|        |  |        |        |  |  +**Pcra.mito.17
|        |  |        |        +**|
|        |  |        |           +**Pcra.mito.51
|        |  |     +--|
|        |  |     |  |  +**Pcra.mito.61
|        |  |     |  +--|
|        |  |     |     +**Pcra.mito.18
|        |  |  +**|
|        |  |  |  |                                                    +**Pcra.mito.10
|        |  |  |  |                                              +-----|
|        |  |  |  |                                              |     +**Pcra.mito.19
|        |  |  |  +----------------------------------------------|
|        |  |  |                                                 |      +**Pcra.mito.14
|        |  |  |                                                 |   +**|
|        |  |  |                                                 |   |  +--Pcra.mito.15
|        |  |  |                                                 +---|
|        |  |  |                                                     +--Pcra.mito.55
|        |  +**|
|        |     +-------Pcra.mito.28
|     +**|
|     |  |           +**Pcra.mito.33
|     |  |        +--|
|     |  |        |  |  +**Pcra.mito.46
|     |  |        |  +--|
|     |  |        |     +--Pcra.mito.59
|     |  |     +**|
|     |  |     |  +**Pcra.mito.41
|     |  |  +**|
|     |  |  |  +**Pcra.mito.40
|     |  +--|
|     |     +--Pcra.mito.57
|  +**|
|  |  |             +**Pcra.mito.66
|  |  |          +**|
|  |  |          |  +**Pcra.mito.52
|  |  +----------|
|  |             +**Pcra.mito.07
+--|
|  |   +**Pcra.mito.09
|  +---|
|      |  +--Pcra.mito.45
|      +**|
|         +**Pcra.mito.08
|
|        +**Pcra.mito.63
|     +**|
|     |  +**Pcra.mito.49
|  +**|
|  |  |  +**Pcra.mito.30
|  |  +**|
|  |     +**Pcra.mito.37
+**|
   +--Pcra.mito.67

Tree in newick format:

(Pcra.mito.20:0.0002026345,((((((((Pcra.mito.21:0.0000010000,(Pcra.mito.23:0.0000665108,(Pcra.mito.34:0.0000010000,Pcra.mito.44:0.0001333839):0.0002012570):0.0000010000):0.0000010000,Pcra.mito.22:0.0001333778):0.0001332647,Pcra.mito.16:0.0002677310):0.0000010000,(((((Pcra.mito.05:0.0000010000,Pcra.mito.27:0.0000664990):0.0000010000,(Pcra.mito.25:0.0000666240,Pcra.mito.54:0.0002003998):0.0000010000):0.0000010000,Pcra.mito.60:0.0000664095):0.0002000029,((((((Pcra.mito.29:0.0000664859,Pcra.mito.03:0.0000010000):0.0000010000,(Pcra.mito.06:0.0000664965,Pcra.mito.47:0.0000664467):0.0000010000):0.0000010000,(Pcra.mito.11:0.0001332693,Pcra.mito.56:0.0001330636):0.0000010000):0.0000664653,Pcra.mito.13:0.0000665100):0.0000010000,Pcra.mito.38:0.0000010000):0.0000010000,Pcra.mito.58:0.0000666877):0.0001330921):0.0000010000,((((Pcra.mito.26:0.0000665750,Pcra.mito.48:0.0000665077):0.0000010000,Pcra.mito.31:0.0000010000):0.0000010000,Pcra.mito.53:0.0002014799):0.0000667691,Pcra.mito.32:0.0002024952):0.0000662750):0.0001999641):0.0001330004,((((Pcra.mito.24:0.0001990341,((((((((Pcra.mito.04:0.0000010000,Pcra.mito.35:0.0000661376):0.0000661332,Pcra.mito.36:0.0000661338):0.0000010000,Pcra.mito.43:0.0000010000):0.0000010000,Pcra.mito.01:0.0000010000):0.0000019851,Pcra.mito.42:0.0000658769):0.0001982668,Pcra.mito.12:0.0004711886):0.0000025947,(Pcra.mito.02:0.0000010000,Pcra.mito.39:0.0000662461):0.0004018256):0.0000010000,((Pcra.mito.64:0.0001772146,Pcra.mito.65:0.0000010000):0.0000877358,((Pcra.mito.50:0.0001327294,Pcra.mito.17:0.0000010000):0.0000664718,Pcra.mito.51:0.0000660998):0.0000664493):0.0000010000):0.0000010000):0.0000640331,(Pcra.mito.61:0.0000665265,Pcra.mito.18:0.0000010000):0.0002026461):0.0000962409,((Pcra.mito.10:0.0000658553,Pcra.mito.19:0.0000010000):0.0003881104,((Pcra.mito.14:0.0000010000,Pcra.mito.15:0.0001310207):0.0000010000,Pcra.mito.55:0.0001308590):0.0002791381):0.0029999925):0.0000392672,Pcra.mito.28:0.0005395507):0.0000010000):0.0000010000,((((Pcra.mito.33:0.0000666425,(Pcra.mito.46:0.0000010000,Pcra.mito.59:0.0000775410):0.0002329860):0.0001542365,Pcra.mito.41:0.0000662505):0.0000010000,Pcra.mito.40:0.0000010000):0.0000010000,Pcra.mito.57:0.0001330632):0.0001327889):0.0000661611,((Pcra.mito.66:0.0000666336,Pcra.mito.52:0.0000666139):0.0000010000,Pcra.mito.07:0.0000665885):0.0007513313):0.0000010000,(Pcra.mito.09:0.0000010000,(Pcra.mito.45:0.0001337291,Pcra.mito.08:0.0000010000):0.0000665693):0.0002688585):0.0002030349,(((Pcra.mito.63:0.0000671638,Pcra.mito.49:0.0000668164):0.0000010000,(Pcra.mito.30:0.0000010000,Pcra.mito.37:0.0000010000):0.0000010000):0.0000010000,Pcra.mito.67:0.0002014865):0.0000647868);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQtree/aln.3.CDS-rRNA/aln.3.CDS-rRNA.treefile -p IQtree/aln.3.CDS-rRNA/aln.3.CDS-rRNA.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/aln3_Pcra_only.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/aln3_Pcra_only.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Mar 25 12:51:22 2025
Total CPU time used: 44.6304 seconds (0h:0m:44s)
Total wall-clock time used: 32.1775 seconds (0h:0m:32s)

