IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: IQtree/aln4-partition.nex
Input file name: alignments/aln5.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14067

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 91 taxa with 6 partitions and 16362 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	91	3034	465	370	2429	2429	ND1_pos1+ND2_pos1+ATP8_pos1+ATP6_pos1+ND3_pos1+ND4_pos1+ND5_pos1+ND6_pos1+CYTB_pos1+tRNA_Phe+tRNA_Val+tRNA_Gln+tRNA_Lys+tRNA_Thr
   2	DNA	91	3710	177	117	3487	3487	ND1_pos2+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+ND6_pos2+CYTB_pos2+tRNA_Ala+tRNA_Asn+tRNA_Pro
   3	DNA	91	3778	1594	1680	1374	1374	ND1_pos3+ND2_pos3+COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+ND6_pos3+CYTB_pos3
   4	DNA	91	4614	478	363	3974	3974	COX1_pos1+COX2_pos1+ATP8_pos2+ATP6_pos2+COX3_pos1+12S_rRNA+16S_rRNA+tRNA_Leu+tRNA_Ile+tRNA_Met+tRNA_Trp+tRNA_Tyr+tRNA_Ser+tRNA_Asp+tRNA_Gly+tRNA_His+tRNA_Leu2+tRNA_Glu
   5	DNA	91	296	75	43	218	218	ND4L_pos1+tRNA_Cys+tRNA_Arg+tRNA_Ser2
   6	DNA	91	930	250	146	679	679	D_loop

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:ND1_pos1+ND2_pos1+ATP8_pos1+ATP6_pos1+ND3_pos1+ND4_pos1+ND5_pos1+ND6_pos1+CYTB_pos1+tRNA_Phe+tRNA_Val+tRNA_Gln+tRNA_Lys+tRNA_Thr,HKY+F+I+G4:ND1_pos2+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+ND6_pos2+CYTB_pos2+tRNA_Ala+tRNA_Asn+tRNA_Pro,TIM2+F+I+G4:ND1_pos3+ND2_pos3+COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+ND6_pos3+CYTB_pos3,TIM+F+I+G4:COX1_pos1+COX2_pos1+ATP8_pos2+ATP6_pos2+COX3_pos1+12S_rRNA+16S_rRNA+tRNA_Leu+tRNA_Ile+tRNA_Met+tRNA_Trp+tRNA_Tyr+tRNA_Ser+tRNA_Asp+tRNA_Gly+tRNA_His+tRNA_Leu2+tRNA_Glu,K2P+I+G4:ND4L_pos1+tRNA_Cys+tRNA_Arg+tRNA_Ser2,HKY+F+I+G4:D_loop

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TN+F+I+G4        -10396.787   20809.573 + 3.03e-314   20809.621 + 7.13e+50   20857.714 + 2.18e-314
   2  HKY+F+I+G4        -7213.856   14441.711 + 3.03e-314   14441.741 + 7.13e+50   14485.243 + 2.18e-314
   3  TIM2+F+I+G4      -27862.120   55742.240 + 3.03e-314   55742.288 + 7.13e+50   55798.373 + 2.18e-314
   4  TIM+F+I+G4       -12799.417   25616.833 + 3.03e-314   25616.872 + 7.13e+50   25674.765 + 2.18e-314
   5  K2P+I+G4          -1218.409    2444.817 + 3.03e-314    2444.955 + 7.13e+50    2459.579 + 2.18e-314
   6  HKY+F+I+G4        -4533.013    9080.026 + 3.03e-314    9080.147 + 7.13e+50    9113.872 + 2.18e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.6176  TN{26.2733,37.8426}+F{0.34602,0.276564,0.15833,0.219086}+I{0.605032}+G4{0.785539}
   2  HKY+F+I+G4     0.1457  HKY{58.7943}+F{0.221191,0.262417,0.118961,0.397431}+I{0.836752}+G4{0.661784}
   3  TIM2+F+I+G4    2.7191  TIM2{0.377625,65.3097,25.7832}+F{0.436413,0.31517,0.0259874,0.222429}+I{0.0601969}+G4{2.94369}
   4  TIM+F+I+G4     0.3979  TIM{47.3837,3.16147,78.1616}+F{0.332189,0.21858,0.185709,0.263523}+I{0.716024}+G4{0.83317}
   5  K2P+I+G4       1.0605  K2P{71.8136}+FQ+I{0.528441}+G4{0.59896}
   6  HKY+F+I+G4     1.6400  HKY{27.7288}+F{0.302774,0.244303,0.135761,0.317162}+I{0.535589}+G4{0.461002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -64033.3384 (s.e. 609.7999)
Unconstrained log-likelihood (without tree): -50677.2018
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 128510.6767
Corrected Akaike information criterion (AICc) score: 128516.8117
Bayesian information criterion (BIC) score: 130220.6799

Total tree length (sum of branch lengths): 0.7525
Sum of internal branch lengths: 0.1993 (26.4911% of tree length)

WARNING: 32 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pcra.mito.20' is drawn at root

+--Pcra.mito.20
|
|                    +**Pcra.mito.21
|                 +**|
|                 |  |  +--Pcra.mito.22
|                 |  +**|
|                 |     |  +**Pcra.mito.34
|                 |     +--|
|                 |        +--Pcra.mito.44
|              +--|
|              |  +--Pcra.mito.23
|           +**|
|           |  |              +**Pcra.mito.05
|           |  |           +**|
|           |  |           |  +--Pcra.mito.25
|           |  |        +**|
|           |  |        |  |  +--Pcra.mito.60
|           |  |        |  +**|
|           |  |        |     +--Pcra.mito.54
|           |  |     +--|
|           |  |     |  +--Pcra.mito.27
|           |  |  +**|
|           |  |  |  |           +--Pcra.mito.26
|           |  |  |  |        +**|
|           |  |  |  |        |  +--Pcra.mito.53
|           |  |  |  |     +**|
|           |  |  |  |     |  +**Pcra.mito.31
|           |  |  |  |  +--|
|           |  |  |  |  |  +--Pcra.mito.48
|           |  |  |  +--|
|           |  |  |     +--Pcra.mito.32
|           |  +--|
|           |     |                    +--Pcra.mito.29
|           |     |                 +**|
|           |     |                 |  +--Pcra.mito.56
|           |     |              +**|
|           |     |              |  |  +--Pcra.mito.06
|           |     |              |  +**|
|           |     |              |     +--Pcra.mito.11
|           |     |           +**|
|           |     |           |  +**Pcra.mito.03
|           |     |        +--|
|           |     |        |  +--Pcra.mito.47
|           |     |     +**|
|           |     |     |  +--Pcra.mito.13
|           |     |  +**|
|           |     |  |  +**Pcra.mito.38
|           |     +--|
|           |        +--Pcra.mito.58
|        +--|
|        |  +--Pcra.mito.16
|     +--|
|     |  |                 +--Pcra.mito.24
|     |  |              +**|
|     |  |              |  +--Pcra.mito.12
|     |  |           +--|
|     |  |           |  |                    +**Pcra.mito.04
|     |  |           |  |                 +--|
|     |  |           |  |                 |  +--Pcra.mito.35
|     |  |           |  |              +**|
|     |  |           |  |              |  +--Pcra.mito.42
|     |  |           |  |           +**|
|     |  |           |  |           |  +--Pcra.mito.36
|     |  |           |  |        +**|
|     |  |           |  |        |  +**Pcra.mito.01
|     |  |           |  |     +--|
|     |  |           |  |     |  +--Pcra.mito.43
|     |  |           |  |  +**|
|     |  |           |  |  |  |  +**Pcra.mito.02
|     |  |           |  |  |  +--|
|     |  |           |  |  |     +--Pcra.mito.39
|     |  |           |  +**|
|     |  |           |     |     +--Pcra.mito.64
|     |  |           |     |  +--|
|     |  |           |     |  |  +**Pcra.mito.65
|     |  |           |     +**|
|     |  |           |        |     +--Pcra.mito.50
|     |  |           |        |  +--|
|     |  |           |        |  |  +**Pcra.mito.17
|     |  |           |        +--|
|     |  |           |           +--Pcra.mito.51
|     |  |        +--|
|     |  |        |  |  +--Pcra.mito.61
|     |  |        |  +--|
|     |  |        |     +**Pcra.mito.18
|     |  |     +--|
|     |  |     |  |        +--Pcra.mito.10
|     |  |     |  |     +--|
|     |  |     |  |     |  +**Pcra.mito.19
|     |  |     |  |  +--|
|     |  |     |  |  |  |     +**Pcra.mito.14
|     |  |     |  |  |  |  +**|
|     |  |     |  |  |  |  |  +--Pcra.mito.15
|     |  |     |  |  |  +--|
|     |  |     |  |  |     +--Pcra.mito.55
|     |  |     |  +--|
|     |  |     |     |                                             +----------JN632624_Chea
|     |  |     |     |                                +------------|
|     |  |     |     |                                |            +-------MH992390_Lobl
|     |  |     |     |                             +--|
|     |  |     |     |                             |  +------------------------------KF418381_Oorc
|     |  |     |     |                          +--|
|     |  |     |     |                          |  |  +---------------------------MT410901_Lalb
|     |  |     |     |                          |  +--|
|     |  |     |     |                          |     +------------------------------NC_050265_Lacu
|     |  |     |     |                       +--|
|     |  |     |     |                       |  |  +-------------------NC_042761_Sbre
|     |  |     |     |                       |  +--|
|     |  |     |     |                       |     |                                +--MH000365_Ddel
|     |  |     |     |                       |     |                             +--|
|     |  |     |     |                       |     |                             |  +----EU557092_Tadu
|     |  |     |     |                       |     |                          +--|
|     |  |     |     |                       |     |                          |  |  +--NC_060611_Scly
|     |  |     |     |                       |     |                          |  +--|
|     |  |     |     |                       |     |                          |     +--MT410956_Scoe
|     |  |     |     |                       |     |                       +--|
|     |  |     |     |                       |     |                       |  +---NC_060612_Sfro
|     |  |     |     |                       |     |                    +--|
|     |  |     |     |                       |     |                    |  +-------NC_012059_Ttru
|     |  |     |     |                       |     |                 +--|
|     |  |     |     |                       |     |                 |  |  +----NC_012057_Schi
|     |  |     |     |                       |     |                 |  +--|
|     |  |     |     |                       |     |                 |     +---NC_045404_Steu
|     |  |     |     |                       |     |              +--|
|     |  |     |     |                       |     |              |  +------KX857383_Slon
|     |  |     |     |                       |     |           +--|
|     |  |     |     |                       |     |           |  +--------MG599457_Lhos
|     |  |     |     |                       |     +-----------|
|     |  |     |     |                       |                 +--------KX857264_Satt
|     |  |     |     |                 +-----|
|     |  |     |     |                 |     |       +---------------NC_019590_Obre
|     |  |     |     |                 |     +-------|
|     |  |     |     |                 |             +----------------PP829132_Ohei
|     |  |     |     |              +--|
|     |  |     |     |              |  +------------NC_012062_Ggri
|     |  |     |     +--------------|
|     |  |     |                    |       +--------JF289171_Fatt
|     |  |     |                    |    +--|
|     |  |     |                    |    |  +--------ON652887_Pele
|     |  |     |                    +----|
|     |  |     |                         |         +--MK790767_Gmac_Shiho
|     |  |     |                         |      +--|
|     |  |     |                         |      |  +--MK790780_Gmac_Naisa
|     |  |     |                         +------|
|     |  |     |                                +--NC_083222_Gmel
|     |  |  +**|
|     |  |  |  |           +--Pcra.mito.33
|     |  |  |  |        +--|
|     |  |  |  |        |  |  +**Pcra.mito.46
|     |  |  |  |        |  +--|
|     |  |  |  |        |     +--Pcra.mito.59
|     |  |  |  |     +**|
|     |  |  |  |     |  +--Pcra.mito.41
|     |  |  |  |  +**|
|     |  |  |  |  |  +**Pcra.mito.40
|     |  |  |  +--|
|     |  |  |     +--Pcra.mito.57
|     |  +--|
|     |     |  +--Pcra.mito.28
|     |     +**|
|     |        |        +--Pcra.mito.66
|     |        |     +**|
|     |        |     |  +--Pcra.mito.52
|     |        |  +--|
|     |        |  |  +--Pcra.mito.07
|     |        +**|
|     |           |  +**Pcra.mito.09
|     |           +--|
|     |              |  +--Pcra.mito.45
|     |              +--|
|     |                 +**Pcra.mito.08
|  +**|
|  |  +**Pcra.mito.49
+--|
|  +--Pcra.mito.67
|
|     +--Pcra.mito.63
|  +**|
|  |  +--Pcra.mito.37
+**|
   +**Pcra.mito.30

Tree in newick format:

(Pcra.mito.20:0.0002549044,(((((((Pcra.mito.21:0.0000010001,(Pcra.mito.22:0.0001266670,(Pcra.mito.34:0.0000010001,Pcra.mito.44:0.0001266714):0.0001900542):0.0000010001):0.0000010001,Pcra.mito.23:0.0000632959):0.0001900244,(((((Pcra.mito.05:0.0000010001,Pcra.mito.25:0.0000633738):0.0000010001,(Pcra.mito.60:0.0000633000,Pcra.mito.54:0.0001899374):0.0000010001):0.0000010001,Pcra.mito.27:0.0000633037):0.0001900127,((((Pcra.mito.26:0.0000633141,Pcra.mito.53:0.0001900580):0.0000010001,Pcra.mito.31:0.0000010001):0.0000010001,Pcra.mito.48:0.0000632979):0.0000633493,Pcra.mito.32:0.0001902615):0.0000632735):0.0000010001,(((((((Pcra.mito.29:0.0000633034,Pcra.mito.56:0.0001266155):0.0000010001,(Pcra.mito.06:0.0000633020,Pcra.mito.11:0.0001267308):0.0000010001):0.0000010001,Pcra.mito.03:0.0000010001):0.0000010001,Pcra.mito.47:0.0000632957):0.0000632979,Pcra.mito.13:0.0000633068):0.0000010001,Pcra.mito.38:0.0000010001):0.0000010001,Pcra.mito.58:0.0000633472):0.0001900168):0.0001899906):0.0000010001,Pcra.mito.16:0.0002545003):0.0000632885,((((((Pcra.mito.24:0.0001897907,Pcra.mito.12:0.0004458271):0.0000010001,(((((((Pcra.mito.04:0.0000010001,Pcra.mito.35:0.0000632416):0.0000632383,Pcra.mito.42:0.0000632476):0.0000010001,Pcra.mito.36:0.0000632378):0.0000010001,Pcra.mito.01:0.0000010001):0.0000010001,Pcra.mito.43:0.0000632337):0.0001898725,(Pcra.mito.02:0.0000010001,Pcra.mito.39:0.0000632854):0.0003816500):0.0000010001,((Pcra.mito.64:0.0002545434,Pcra.mito.65:0.0000010001):0.0001269731,((Pcra.mito.50:0.0001265833,Pcra.mito.17:0.0000010001):0.0000632946,Pcra.mito.51:0.0000632555):0.0000632964):0.0000010001):0.0000010001):0.0000633519,(Pcra.mito.61:0.0000633240,Pcra.mito.18:0.0000010001):0.0001901174):0.0000645433,(((Pcra.mito.10:0.0000630783,Pcra.mito.19:0.0000010001):0.0003154358,((Pcra.mito.14:0.0000010001,Pcra.mito.15:0.0001264042):0.0000010001,Pcra.mito.55:0.0001264068):0.0003204796):0.0015400931,(((((((JN632624_Chea:0.0238803754,MH992390_Lobl:0.0166969239):0.0265314834,KF418381_Oorc:0.0635763833):0.0017232824,(MT410901_Lalb:0.0576501075,NC_050265_Lacu:0.0632133713):0.0034847513):0.0014816640,(NC_042761_Sbre:0.0418584926,((((((((MH000365_Ddel:0.0081254726,EU557092_Tadu:0.0111427827):0.0004819778,(NC_060611_Scly:0.0066420494,MT410956_Scoe:0.0073959726):0.0025509998):0.0003318654,NC_060612_Sfro:0.0093498663):0.0040901318,NC_012059_Ttru:0.0180965562):0.0027787487,(NC_012057_Schi:0.0121562922,NC_045404_Steu:0.0092801502):0.0076208179):0.0007270497,KX857383_Slon:0.0147468915):0.0039303175,MG599457_Lhos:0.0189315095):0.0010288043,KX857264_Satt:0.0201472039):0.0253499766):0.0072548510):0.0024215099,(NC_019590_Obre:0.0329688364,PP829132_Ohei:0.0355949216):0.0170662257):0.0133369850,NC_012062_Ggri:0.0278057794):0.0051476403,((JF289171_Fatt:0.0200665656,ON652887_Pele:0.0197578698):0.0014271798,((MK790767_Gmac_Shiho:0.0011062317,MK790780_Gmac_Naisa:0.0013463127):0.0041045640,NC_083222_Gmel:0.0060634633):0.0161428353):0.0109263839):0.0314488146):0.0013144942):0.0000622365,((((Pcra.mito.33:0.0000632526,(Pcra.mito.46:0.0000010001,Pcra.mito.59:0.0000738841):0.0002216516):0.0001478053,Pcra.mito.41:0.0000632040):0.0000010001,Pcra.mito.40:0.0000010001):0.0000010001,Pcra.mito.57:0.0001264625):0.0001265367):0.0000010001,(Pcra.mito.28:0.0005096715,(((Pcra.mito.66:0.0000632956,Pcra.mito.52:0.0000632782):0.0000010001,Pcra.mito.07:0.0000632699):0.0007041671,(Pcra.mito.09:0.0000010001,(Pcra.mito.45:0.0001271088,Pcra.mito.08:0.0000010001):0.0000633473):0.0003208929):0.0000608970):0.0000010001):0.0000633171):0.0001902496,Pcra.mito.49:0.0000010001):0.0000010001,Pcra.mito.67:0.0001904214):0.0000622079,((Pcra.mito.63:0.0000636797,Pcra.mito.37:0.0000633974):0.0000010001,Pcra.mito.30:0.0000010001):0.0000010001);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQtree/aln.5.all/aln.5.all.treefile -p IQtree/aln.5.all/aln.5.all.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/aln5.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/aln5.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 23 15:02:25 2024
Total CPU time used: 303.449 seconds (0h:5m:3s)
Total wall-clock time used: 157.836 seconds (0h:2m:37s)

