IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: IQtree/aln4-CDS-rRNA_partition.nex
Input file name: alignments/aln6_2Pcra.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 624439

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 27 taxa with 8 partitions and 13912 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	27	2682	394	321	2156	2156	ND1_pos1+ND2_pos1+ATP8_pos1+ATP6_pos1+ND3_pos1+ND4_pos1+ND5_pos1+ND6_pos1+CYTB_pos1
   2	DNA	27	3331	143	98	3134	3134	ND1_pos2+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+CYTB_pos2
   3	DNA	27	2754	1204	1230	996	996	ND1_pos3+ND2_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+ND6_pos3+CYTB_pos3
   4	DNA	27	687	60	37	627	627	COX1_pos1+ND6_pos2
   5	DNA	27	1024	489	436	384	384	COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3
   6	DNA	27	3056	338	243	2619	2619	COX2_pos1+COX3_pos1+12S_rRNA+16S_rRNA
   7	DNA	27	281	42	22	240	240	ATP8_pos2+ATP6_pos2
   8	DNA	27	97	28	14	73	73	ND4L_pos1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:ND1_pos1+ND2_pos1+ATP8_pos1+ATP6_pos1+ND3_pos1+ND4_pos1+ND5_pos1+ND6_pos1+CYTB_pos1,HKY+F+I+G4:ND1_pos2+ND2_pos2+COX1_pos2+COX2_pos2+COX3_pos2+ND3_pos2+ND4L_pos2+ND4_pos2+ND5_pos2+CYTB_pos2,TIM2+F+I+G4:ND1_pos3+ND2_pos3+COX3_pos3+ND3_pos3+ND4L_pos3+ND4_pos3+ND5_pos3+ND6_pos3+CYTB_pos3,HKY+F+I:COX1_pos1+ND6_pos2,TN+F+G4:COX1_pos3+COX2_pos3+ATP8_pos3+ATP6_pos3,TIM+F+I+G4:COX2_pos1+COX3_pos1+12S_rRNA+16S_rRNA,TN+F+I:ATP8_pos2+ATP6_pos2,TNe+G4:ND4L_pos1

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TN+F+I+G4         -9029.853   18075.706 + 3.05e-314   18075.760 + -4.44e+55   18122.860 + 2.14e-314
   2  HKY+F+I+G4        -6308.134   12630.268 + 3.05e-314   12630.301 + -4.44e+55   12673.045 + 2.14e-314
   3  TIM2+F+I+G4      -20022.858   40063.717 + 3.05e-314   40063.782 + -4.44e+55   40117.004 + 2.14e-314
   4  HKY+F+I           -1548.161    3108.321 + 3.05e-314    3108.445 + -4.44e+55    3135.515 + 2.14e-314
   5  TN+F+G4           -7246.523   14507.045 + 3.05e-314   14507.155 + -4.44e+55   14541.566 + 2.14e-314
   6  TIM+F+I+G4        -8577.343   17172.687 + 3.05e-314   17172.746 + -4.44e+55   17226.910 + 2.14e-314
   7  TN+F+I             -734.140    1482.280 + 3.05e-314    1482.690 + -4.44e+55    1507.748 + 2.14e-314
   8  TNe+G4             -385.303     778.605 + 3.05e-314     779.040 + -4.44e+55     788.904 + 2.14e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.6036  TN{28.4729,42.2509}+F{0.340639,0.282858,0.162241,0.214263}+I{0.625335}+G4{0.845494}
   2  HKY+F+I+G4     0.1383  HKY{83.2629}+F{0.198219,0.266445,0.117572,0.417764}+I{0.82944}+G4{0.61655}
   3  TIM2+F+I+G4    2.8117  TIM2{0.398862,81.0023,28.1967}+F{0.438458,0.32945,0.0224057,0.209686}+I{0.0617738}+G4{3.69803}
   4  HKY+F+I        0.2319  HKY{100}+F{0.323252,0.205456,0.248747,0.222546}+I{0.888117}
   5  TN+F+G4        2.3932  TN{100,53.7437}+F{0.423172,0.267091,0.0458294,0.263908}+G4{1.56751}
   6  TIM+F+I+G4     0.4072  TIM{37.9192,4.07457,79.8839}+F{0.351493,0.218852,0.185293,0.244362}+I{0.70789}+G4{0.855753}
   7  TN+F+I         0.4795  TN{100,8.79659}+F{0.185473,0.28724,0.081334,0.445953}+I{0.80298}
   8  TNe+G4         1.0328  TNe{20.5281,69.5736}+FQ+G4{0.164682}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53859.9969 (s.e. 534.5265)
Unconstrained log-likelihood (without tree): -41713.0910
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 107933.9939
Corrected Akaike information criterion (AICc) score: 107935.6682
Bayesian information criterion (BIC) score: 108740.8281

Total tree length (sum of branch lengths): 0.7692
Sum of internal branch lengths: 0.2011 (26.1390% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pcra.mito.66' is drawn at root

+--Pcra.mito.66
|
+--Pcra.mito.55
|
|                                             +-----------JN632624_Chea
|                                +------------|
|                                |            +-------MH992390_Lobl
|                             +--|
|                             |  +----------------------------KF418381_Oorc
|                          +--|
|                          |  |  +---------------------------MT410901_Lalb
|                          |  +--|
|                          |     +------------------------------NC_050265_Lacu
|                       +--|
|                       |  |  +--------------------NC_042761_Sbre
|                       |  +--|
|                       |     |                                +---MH000365_Ddel
|                       |     |                             +--|
|                       |     |                             |  +----EU557092_Tadu
|                       |     |                          +--|
|                       |     |                          |  |  +--NC_060611_Scly
|                       |     |                          |  +--|
|                       |     |                          |     +--MT410956_Scoe
|                       |     |                       +--|
|                       |     |                       |  +---NC_060612_Sfro
|                       |     |                    +--|
|                       |     |                    |  +--------NC_012059_Ttru
|                       |     |                 +--|
|                       |     |                 |  |  +----NC_012057_Schi
|                       |     |                 |  +--|
|                       |     |                 |     +---NC_045404_Steu
|                       |     |              +--|
|                       |     |              |  +------KX857383_Slon
|                       |     |           +--|
|                       |     |           |  +--------MG599457_Lhos
|                       |     +-----------|
|                       |                 +--------KX857264_Satt
|                 +-----|
|                 |     |       +--------------NC_019590_Obre
|                 |     +-------|
|                 |             +----------------PP829132_Ohei
|              +--|
|              |  +------------NC_012062_Ggri
+--------------|
               |       +--------JF289171_Fatt
               |    +--|
               |    |  +--------ON652887_Pele
               +----|
                    |         +--MK790767_Gmac_Shiho
                    |      +--|
                    |      |  +--MK790780_Gmac_Naisa
                    +------|
                           +--NC_083222_Gmel

Tree in newick format:

(Pcra.mito.66:0.0019604300,Pcra.mito.55:0.0013534222,(((((((JN632624_Chea:0.0255568501,MH992390_Lobl:0.0180630235):0.0289151871,KF418381_Oorc:0.0628096270):0.0021542186,(MT410901_Lalb:0.0597819919,NC_050265_Lacu:0.0669494708):0.0040309402):0.0017193156,(NC_042761_Sbre:0.0446323170,((((((((MH000365_Ddel:0.0087682403,EU557092_Tadu:0.0111440133):0.0003603803,(NC_060611_Scly:0.0066399286,MT410956_Scoe:0.0080926891):0.0025990327):0.0003304518,NC_060612_Sfro:0.0095734293):0.0040676938,NC_012059_Ttru:0.0192080834):0.0030692895,(NC_012057_Schi:0.0107529564,NC_045404_Steu:0.0093858024):0.0072900615):0.0006345358,KX857383_Slon:0.0154977769):0.0041760927,MG599457_Lhos:0.0196514728):0.0010237000,KX857264_Satt:0.0208805410):0.0275726158):0.0079434286):0.0026715749,(NC_019590_Obre:0.0330766008,PP829132_Ohei:0.0374059740):0.0186699159):0.0140918403,NC_012062_Ggri:0.0291727982):0.0051441964,((JF289171_Fatt:0.0202153871,ON652887_Pele:0.0192823752):0.0012548828,((MK790767_Gmac_Shiho:0.0011415898,MK790780_Gmac_Naisa:0.0012670433):0.0039786691,NC_083222_Gmel:0.0058514690):0.0158501142):0.0106298032):0.0328753505);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQtree/aln.6.CDS/aln.6.CDS.treefile -p IQtree/aln.6.CDS/aln.6.CDS.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/aln6_2Pcra.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/aln6_2Pcra.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep  4 14:26:30 2024
Total CPU time used: 106.13 seconds (0h:1m:46s)
Total wall-clock time used: 56.7175 seconds (0h:0m:56s)

