IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: IQtree/aln.5.best.nex
Input file name: alignments/aln5.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 269892

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 91 taxa with 6 partitions and 16362 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	91	3034	465	370	2429	2429	ND1_pos1_ND2_pos1_ATP8_pos1_ATP6_pos1_ND3_pos1_ND4_pos1_ND5_pos1_ND6_pos1_CYTB_pos1_tRNA_Phe_tRNA_Val_tRNA_Gln_tRNA_Lys_tRNA_Thr
   2	DNA	91	3710	177	117	3487	3487	ND1_pos2_ND2_pos2_COX1_pos2_COX2_pos2_COX3_pos2_ND3_pos2_ND4L_pos2_ND4_pos2_ND5_pos2_ND6_pos2_CYTB_pos2_tRNA_Ala_tRNA_Asn_tRNA_Pro
   3	DNA	91	3778	1594	1680	1374	1374	ND1_pos3_ND2_pos3_COX1_pos3_COX2_pos3_ATP8_pos3_ATP6_pos3_COX3_pos3_ND3_pos3_ND4L_pos3_ND4_pos3_ND5_pos3_ND6_pos3_CYTB_pos3
   4	DNA	91	4614	478	363	3974	3974	COX1_pos1_COX2_pos1_ATP8_pos2_ATP6_pos2_COX3_pos1_12S_rRNA_16S_rRNA_tRNA_Leu_tRNA_Ile_tRNA_Met_tRNA_Trp_tRNA_Tyr_tRNA_Ser_tRNA_Asp_tRNA_Gly_tRNA_His_tRNA_Leu2_tRNA_Glu
   5	DNA	91	296	75	43	218	218	ND4L_pos1_tRNA_Cys_tRNA_Arg_tRNA_Ser2
   6	DNA	91	930	250	146	679	679	D_loop

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.6177  TN{26.2688,37.8367}+F{0.34602,0.276564,0.15833,0.219086}+I{0.60474}+G4{0.784009}
   2  HKY+F+I+G4     0.1458  HKY{56.698}+F{0.221191,0.262417,0.118961,0.397431}+I{0.835139}+G4{0.648467}
   3  TIM2+F+I+G4    2.7189  TIM2{0.382698,66.0641,26.1159}+F{0.436413,0.31517,0.0259874,0.222429}+I{0.0602292}+G4{2.94498}
   4  TIM+F+I+G4     0.3978  TIM{46.9051,3.12784,77.3615}+F{0.332189,0.21858,0.185709,0.263523}+I{0.715504}+G4{0.829289}
   5  K2P+I+G4       1.0610  K2P{71.8533}+FQ+I{0.528305}+G4{0.598665}
   6  HKY+F+I+G4     1.6402  HKY{27.7286}+F{0.302774,0.244303,0.135761,0.317162}+I{0.535613}+G4{0.46101}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -64032.8028 (s.e. 609.7875)
Unconstrained log-likelihood (without tree): -50677.2018
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 128509.6056
Corrected Akaike information criterion (AICc) score: 128515.7406
Bayesian information criterion (BIC) score: 130219.6088

Total tree length (sum of branch lengths): 0.7525
Sum of internal branch lengths: 0.1993 (26.4910% of tree length)

WARNING: 32 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pcra.mito.20' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pcra.mito.20
|
|                          +**Pcra.mito.21
|                       +**| (19)
|                       |  |  +--Pcra.mito.23
|                       |  +**| (25)
|                       |     |  +**Pcra.mito.34
|                       |     +--| (100)
|                       |        +--Pcra.mito.44
|                    +--| (100)
|                    |  +--Pcra.mito.22
|                 +**| (76)
|                 |  |              +**Pcra.mito.05
|                 |  |           +**| (10)
|                 |  |           |  |  +--Pcra.mito.25
|                 |  |           |  +**| (11)
|                 |  |           |     +--Pcra.mito.60
|                 |  |        +**| (29)
|                 |  |        |  +--Pcra.mito.27
|                 |  |     +--| (100)
|                 |  |     |  +--Pcra.mito.54
|                 |  |  +**| (74)
|                 |  |  |  |           +--Pcra.mito.26
|                 |  |  |  |        +**| (5)
|                 |  |  |  |        |  +--Pcra.mito.53
|                 |  |  |  |     +**| (5)
|                 |  |  |  |     |  +**Pcra.mito.31
|                 |  |  |  |  +--| (91)
|                 |  |  |  |  |  +--Pcra.mito.48
|                 |  |  |  +--| (89)
|                 |  |  |     +--Pcra.mito.32
|                 |  +--| (97)
|                 |     |                    +--Pcra.mito.29
|                 |     |                 +**| (10)
|                 |     |                 |  |  +--Pcra.mito.06
|                 |     |                 |  +**| (16)
|                 |     |                 |     +--Pcra.mito.11
|                 |     |              +**| (10)
|                 |     |              |  +**Pcra.mito.03
|                 |     |           +**| (14)
|                 |     |           |  +--Pcra.mito.47
|                 |     |        +--| (98)
|                 |     |        |  +--Pcra.mito.56
|                 |     |     +**| (74)
|                 |     |     |  +--Pcra.mito.13
|                 |     |  +**| (82)
|                 |     |  |  +**Pcra.mito.38
|                 |     +--| (100)
|                 |        +--Pcra.mito.58
|              +--| (87)
|              |  +--Pcra.mito.16
|           +--| (96)
|           |  |              +--Pcra.mito.24
|           |  |           +--| (91)
|           |  |           |  |                    +**Pcra.mito.04
|           |  |           |  |                 +--| (99)
|           |  |           |  |                 |  +--Pcra.mito.35
|           |  |           |  |              +**| (73)
|           |  |           |  |              |  +--Pcra.mito.43
|           |  |           |  |           +**| (73)
|           |  |           |  |           |  +--Pcra.mito.36
|           |  |           |  |        +**| (79)
|           |  |           |  |        |  +**Pcra.mito.01
|           |  |           |  |     +--| (92)
|           |  |           |  |     |  +--Pcra.mito.42
|           |  |           |  |  +**| (2)
|           |  |           |  |  |  |  +--Pcra.mito.64
|           |  |           |  |  |  +--| (96)
|           |  |           |  |  |     +**Pcra.mito.65
|           |  |           |  +**| (8)
|           |  |           |     |     +--Pcra.mito.12
|           |  |           |     |  +**| (10)
|           |  |           |     |  |  |  +**Pcra.mito.02
|           |  |           |     |  |  +--| (100)
|           |  |           |     |  |     +--Pcra.mito.39
|           |  |           |     +**| (0)
|           |  |           |        |     +--Pcra.mito.50
|           |  |           |        |  +--| (97)
|           |  |           |        |  |  +**Pcra.mito.17
|           |  |           |        +--| (96)
|           |  |           |           +--Pcra.mito.51
|           |  |        +--| (91)
|           |  |        |  |  +--Pcra.mito.61
|           |  |        |  +--| (99)
|           |  |        |     +**Pcra.mito.18
|           |  |     +--| (64)
|           |  |     |  |        +--Pcra.mito.10
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +**Pcra.mito.19
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |     +**Pcra.mito.14
|           |  |     |  |  |  |  +**| (97)
|           |  |     |  |  |  |  |  +--Pcra.mito.15
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--Pcra.mito.55
|           |  |     |  +--| (100)
|           |  |     |     |                                             +----------JN632624_Chea
|           |  |     |     |                                +------------| (100)
|           |  |     |     |                                |            +-------MH992390_Lobl
|           |  |     |     |                             +--| (85)
|           |  |     |     |                             |  +------------------------------KF418381_Oorc
|           |  |     |     |                          +--| (87)
|           |  |     |     |                          |  |  +---------------------------MT410901_Lalb
|           |  |     |     |                          |  +--| (91)
|           |  |     |     |                          |     +------------------------------NC_050265_Lacu
|           |  |     |     |                       +--| (99)
|           |  |     |     |                       |  |  +-------------------NC_042761_Sbre
|           |  |     |     |                       |  +--| (100)
|           |  |     |     |                       |     |                                +--MH000365_Ddel
|           |  |     |     |                       |     |                             +--| (95)
|           |  |     |     |                       |     |                             |  +----EU557092_Tadu
|           |  |     |     |                       |     |                          +--| (96)
|           |  |     |     |                       |     |                          |  |  +--NC_060611_Scly
|           |  |     |     |                       |     |                          |  +--| (100)
|           |  |     |     |                       |     |                          |     +--MT410956_Scoe
|           |  |     |     |                       |     |                       +--| (100)
|           |  |     |     |                       |     |                       |  +---NC_060612_Sfro
|           |  |     |     |                       |     |                    +--| (100)
|           |  |     |     |                       |     |                    |  +-------NC_012059_Ttru
|           |  |     |     |                       |     |                 +--| (95)
|           |  |     |     |                       |     |                 |  |  +----NC_012057_Schi
|           |  |     |     |                       |     |                 |  +--| (100)
|           |  |     |     |                       |     |                 |     +---NC_045404_Steu
|           |  |     |     |                       |     |              +--| (100)
|           |  |     |     |                       |     |              |  +------KX857383_Slon
|           |  |     |     |                       |     |           +--| (83)
|           |  |     |     |                       |     |           |  +--------MG599457_Lhos
|           |  |     |     |                       |     +-----------| (100)
|           |  |     |     |                       |                 +--------KX857264_Satt
|           |  |     |     |                 +-----| (100)
|           |  |     |     |                 |     |       +---------------NC_019590_Obre
|           |  |     |     |                 |     +-------| (100)
|           |  |     |     |                 |             +----------------PP829132_Ohei
|           |  |     |     |              +--| (100)
|           |  |     |     |              |  +------------NC_012062_Ggri
|           |  |     |     +--------------| (100)
|           |  |     |                    |       +--------JF289171_Fatt
|           |  |     |                    |    +--| (88)
|           |  |     |                    |    |  +--------ON652887_Pele
|           |  |     |                    +----| (100)
|           |  |     |                         |         +--MK790767_Gmac_Shiho
|           |  |     |                         |      +--| (100)
|           |  |     |                         |      |  +--MK790780_Gmac_Naisa
|           |  |     |                         +------| (100)
|           |  |     |                                +--NC_083222_Gmel
|           |  |  +**| (31)
|           |  |  |  +--Pcra.mito.28
|           |  +--| (71)
|           |     |              +--Pcra.mito.33
|           |     |           +--| (99)
|           |     |           |  |  +**Pcra.mito.46
|           |     |           |  +--| (100)
|           |     |           |     +--Pcra.mito.59
|           |     |        +**| (97)
|           |     |        |  +--Pcra.mito.41
|           |     |     +**| (98)
|           |     |     |  +**Pcra.mito.40
|           |     |  +--| (95)
|           |     |  |  +--Pcra.mito.57
|           |     +**| (22)
|           |        |        +--Pcra.mito.66
|           |        |     +**| (96)
|           |        |     |  +--Pcra.mito.52
|           |        |  +--| (100)
|           |        |  |  +--Pcra.mito.07
|           |        +**| (51)
|           |           |  +**Pcra.mito.09
|           |           +--| (99)
|           |              |  +--Pcra.mito.45
|           |              +--| (100)
|           |                 +**Pcra.mito.08
|        +**| (83)
|        |  +**Pcra.mito.49
|     +--| (73)
|     |  +--Pcra.mito.67
|  +**| (24)
|  |  +--Pcra.mito.37
+**| (25)
|  +**Pcra.mito.30
|
+--Pcra.mito.63

Tree in newick format:

(Pcra.mito.20:0.0002549629,(((((((((Pcra.mito.21:0.0000010000,(Pcra.mito.23:0.0000633082,(Pcra.mito.34:0.0000010000,Pcra.mito.44:0.0001267009)100:0.0001900979)25:0.0000010000)19:0.0000010000,Pcra.mito.22:0.0001266962)100:0.0001900693,(((((Pcra.mito.05:0.0000010000,(Pcra.mito.25:0.0000633864,Pcra.mito.60:0.0000633139)11:0.0000010000)10:0.0000010000,Pcra.mito.27:0.0000633163)29:0.0000010000,Pcra.mito.54:0.0001899794)100:0.0001900592,((((Pcra.mito.26:0.0000633255,Pcra.mito.53:0.0001900994)5:0.0000010000,Pcra.mito.31:0.0000010000)5:0.0000010000,Pcra.mito.48:0.0000633087)91:0.0000633603,Pcra.mito.32:0.0001903036)89:0.0000632849)74:0.0000010000,(((((((Pcra.mito.29:0.0000633143,(Pcra.mito.06:0.0000633132,Pcra.mito.11:0.0001267599)16:0.0000010000)10:0.0000010000,Pcra.mito.03:0.0000010000)10:0.0000010000,Pcra.mito.47:0.0000633079)14:0.0000010000,Pcra.mito.56:0.0001266385)98:0.0000633092,Pcra.mito.13:0.0000633181)74:0.0000010000,Pcra.mito.38:0.0000010000)82:0.0000010000,Pcra.mito.58:0.0000633591)100:0.0001900600)97:0.0001900345)76:0.0000010000,Pcra.mito.16:0.0002545589)87:0.0000633001,(((((Pcra.mito.24:0.0001898357,(((((((Pcra.mito.04:0.0000010000,Pcra.mito.35:0.0000632536)99:0.0000632497,Pcra.mito.43:0.0000632455)73:0.0000010000,Pcra.mito.36:0.0000632499)73:0.0000010000,Pcra.mito.01:0.0000010000)79:0.0000010000,Pcra.mito.42:0.0000632589)92:0.0001899197,(Pcra.mito.64:0.0002545996,Pcra.mito.65:0.0000010000)96:0.0001270016)2:0.0000010000,((Pcra.mito.12:0.0004459261,(Pcra.mito.02:0.0000010000,Pcra.mito.39:0.0000632969)100:0.0003817369)10:0.0000010000,((Pcra.mito.50:0.0001266094,Pcra.mito.17:0.0000010000)97:0.0000633047,Pcra.mito.51:0.0000632662)96:0.0000633069)0:0.0000010000)8:0.0000010000)91:0.0000631680,(Pcra.mito.61:0.0000633354,Pcra.mito.18:0.0000010000)99:0.0001901613)91:0.0000645580,(((Pcra.mito.10:0.0000630903,Pcra.mito.19:0.0000010000)100:0.0003155059,((Pcra.mito.14:0.0000010000,Pcra.mito.15:0.0001264747)97:0.0000010000,Pcra.mito.55:0.0001264776)100:0.0003205530)100:0.0015402800,(((((((JN632624_Chea:0.0238796708,MH992390_Lobl:0.0166976990)100:0.0265299308,KF418381_Oorc:0.0635751795)85:0.0017240360,(MT410901_Lalb:0.0576445435,NC_050265_Lacu:0.0632085561)91:0.0034854752)87:0.0014807286,(NC_042761_Sbre:0.0418541675,((((((((MH000365_Ddel:0.0081252265,EU557092_Tadu:0.0111434490)95:0.0004817895,(NC_060611_Scly:0.0066421859,MT410956_Scoe:0.0073961350)100:0.0025508642)96:0.0003319571,NC_060612_Sfro:0.0093500861)100:0.0040901033,NC_012059_Ttru:0.0180965382)100:0.0027779415,(NC_012057_Schi:0.0121567694,NC_045404_Steu:0.0092798370)100:0.0076207928)95:0.0007272833,KX857383_Slon:0.0147470211)100:0.0039307142,MG599457_Lhos:0.0189306681)83:0.0010285250,KX857264_Satt:0.0201473649)100:0.0253480471)100:0.0072539948)99:0.0024224118,(NC_019590_Obre:0.0329669949,PP829132_Ohei:0.0355934290)100:0.0170639933)100:0.0133362007,NC_012062_Ggri:0.0278044806)100:0.0051483798,((JF289171_Fatt:0.0200663048,ON652887_Pele:0.0197568448)88:0.0014284889,((MK790767_Gmac_Shiho:0.0011064640,MK790780_Gmac_Naisa:0.0013467489)100:0.0041054407,NC_083222_Gmel:0.0060634941)100:0.0161417787)100:0.0109253239)100:0.0314458757)100:0.0013149144)64:0.0000622462,Pcra.mito.28:0.0005097894)31:0.0000010000,(((((Pcra.mito.33:0.0000632662,(Pcra.mito.46:0.0000010000,Pcra.mito.59:0.0000739039)100:0.0002217107)99:0.0001478440,Pcra.mito.41:0.0000632178)97:0.0000010000,Pcra.mito.40:0.0000010000)98:0.0000010000,Pcra.mito.57:0.0001264964)95:0.0001265704,(((Pcra.mito.66:0.0000633064,Pcra.mito.52:0.0000632891)96:0.0000010000,Pcra.mito.07:0.0000632808)100:0.0007043268,(Pcra.mito.09:0.0000010000,(Pcra.mito.45:0.0001271370,Pcra.mito.08:0.0000010000)100:0.0000633581)99:0.0003209651)51:0.0000609164)22:0.0000010000)71:0.0000633297)96:0.0001902938,Pcra.mito.49:0.0000010000)83:0.0000010000,Pcra.mito.67:0.0001904658)73:0.0000621571,Pcra.mito.37:0.0000634094)24:0.0000010000,Pcra.mito.30:0.0000010000)25:0.0000010000,Pcra.mito.63:0.0000636895);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -64033.920831
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pcra.mito.20
|
|                    +--Pcra.mito.21
|                 +--| (59)
|                 |  |  +--Pcra.mito.22
|                 |  +--| (53)
|                 |     +--Pcra.mito.23
|              +--| (100)
|              |  |  +--Pcra.mito.34
|              |  +--| (100)
|              |     +--Pcra.mito.44
|           +--| (76)
|           |  |              +--Pcra.mito.05
|           |  |           +--| (49)
|           |  |           |  +--Pcra.mito.25
|           |  |        +--| (40)
|           |  |        |  |  +--Pcra.mito.27
|           |  |        |  +--| (36)
|           |  |        |     +--Pcra.mito.54
|           |  |     +--| (100)
|           |  |     |  +--Pcra.mito.60
|           |  |  +--| (74)
|           |  |  |  |           +--Pcra.mito.26
|           |  |  |  |        +--| (60)
|           |  |  |  |        |  +--Pcra.mito.48
|           |  |  |  |     +--| (70)
|           |  |  |  |     |  +--Pcra.mito.31
|           |  |  |  |  +--| (91)
|           |  |  |  |  |  +--Pcra.mito.53
|           |  |  |  +--| (89)
|           |  |  |     +--Pcra.mito.32
|           |  +--| (97)
|           |     |                    +--Pcra.mito.29
|           |     |                 +--| (15)
|           |     |                 |  +--Pcra.mito.06
|           |     |              +--| (9)
|           |     |              |  |  +--Pcra.mito.11
|           |     |              |  +--| (59)
|           |     |              |     +--Pcra.mito.56
|           |     |           +--| (24)
|           |     |           |  +--Pcra.mito.03
|           |     |        +--| (98)
|           |     |        |  +--Pcra.mito.47
|           |     |     +--| (74)
|           |     |     |  +--Pcra.mito.13
|           |     |  +--| (82)
|           |     |  |  +--Pcra.mito.38
|           |     +--| (100)
|           |        +--Pcra.mito.58
|        +--| (87)
|        |  +--Pcra.mito.16
|     +--| (96)
|     |  |                       +--Pcra.mito.24
|     |  |                    +--| (56)
|     |  |                    |  +--Pcra.mito.12
|     |  |                 +--| (14)
|     |  |                 |  |              +--Pcra.mito.04
|     |  |                 |  |           +--| (99)
|     |  |                 |  |           |  +--Pcra.mito.35
|     |  |                 |  |        +--| (73)
|     |  |                 |  |        |  +--Pcra.mito.43
|     |  |                 |  |     +--| (73)
|     |  |                 |  |     |  +--Pcra.mito.36
|     |  |                 |  |  +--| (79)
|     |  |                 |  |  |  +--Pcra.mito.01
|     |  |                 |  +--| (92)
|     |  |                 |     +--Pcra.mito.42
|     |  |              +--| (28)
|     |  |              |  |     +--Pcra.mito.64
|     |  |              |  |  +--| (96)
|     |  |              |  |  |  +--Pcra.mito.65
|     |  |              |  +--| (38)
|     |  |              |     |     +--Pcra.mito.50
|     |  |              |     |  +--| (97)
|     |  |              |     |  |  +--Pcra.mito.17
|     |  |              |     +--| (96)
|     |  |              |        +--Pcra.mito.51
|     |  |           +--| (91)
|     |  |           |  |  +--Pcra.mito.02
|     |  |           |  +--| (100)
|     |  |           |     +--Pcra.mito.39
|     |  |        +--| (91)
|     |  |        |  |  +--Pcra.mito.61
|     |  |        |  +--| (99)
|     |  |        |     +--Pcra.mito.18
|     |  |     +--| (64)
|     |  |     |  |        +--Pcra.mito.10
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  +--Pcra.mito.19
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |     +--Pcra.mito.14
|     |  |     |  |  |  |  +--| (97)
|     |  |     |  |  |  |  |  +--Pcra.mito.15
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--Pcra.mito.55
|     |  |     |  +--| (100)
|     |  |     |     |                                             +----------JN632624_Chea
|     |  |     |     |                                +------------| (100)
|     |  |     |     |                                |            +-------MH992390_Lobl
|     |  |     |     |                             +--| (85)
|     |  |     |     |                             |  +------------------------------KF418381_Oorc
|     |  |     |     |                          +--| (87)
|     |  |     |     |                          |  |  +---------------------------MT410901_Lalb
|     |  |     |     |                          |  +--| (91)
|     |  |     |     |                          |     +------------------------------NC_050265_Lacu
|     |  |     |     |                       +--| (99)
|     |  |     |     |                       |  |  +-------------------NC_042761_Sbre
|     |  |     |     |                       |  +--| (100)
|     |  |     |     |                       |     |                                +--MH000365_Ddel
|     |  |     |     |                       |     |                             +--| (95)
|     |  |     |     |                       |     |                             |  +----EU557092_Tadu
|     |  |     |     |                       |     |                          +--| (96)
|     |  |     |     |                       |     |                          |  |  +--NC_060611_Scly
|     |  |     |     |                       |     |                          |  +--| (100)
|     |  |     |     |                       |     |                          |     +--MT410956_Scoe
|     |  |     |     |                       |     |                       +--| (100)
|     |  |     |     |                       |     |                       |  +---NC_060612_Sfro
|     |  |     |     |                       |     |                    +--| (100)
|     |  |     |     |                       |     |                    |  +-------NC_012059_Ttru
|     |  |     |     |                       |     |                 +--| (95)
|     |  |     |     |                       |     |                 |  |  +----NC_012057_Schi
|     |  |     |     |                       |     |                 |  +--| (100)
|     |  |     |     |                       |     |                 |     +---NC_045404_Steu
|     |  |     |     |                       |     |              +--| (100)
|     |  |     |     |                       |     |              |  +------KX857383_Slon
|     |  |     |     |                       |     |           +--| (83)
|     |  |     |     |                       |     |           |  +--------MG599457_Lhos
|     |  |     |     |                       |     +-----------| (100)
|     |  |     |     |                       |                 +--------KX857264_Satt
|     |  |     |     |                 +-----| (100)
|     |  |     |     |                 |     |       +---------------NC_019590_Obre
|     |  |     |     |                 |     +-------| (100)
|     |  |     |     |                 |             +----------------PP829132_Ohei
|     |  |     |     |              +--| (100)
|     |  |     |     |              |  +------------NC_012062_Ggri
|     |  |     |     +--------------| (100)
|     |  |     |                    |       +--------JF289171_Fatt
|     |  |     |                    |    +--| (88)
|     |  |     |                    |    |  +--------ON652887_Pele
|     |  |     |                    +----| (100)
|     |  |     |                         |         +--MK790767_Gmac_Shiho
|     |  |     |                         |      +--| (100)
|     |  |     |                         |      |  +--MK790780_Gmac_Naisa
|     |  |     |                         +------| (100)
|     |  |     |                                +--NC_083222_Gmel
|     |  |  +--| (27)
|     |  |  |  |        +--Pcra.mito.66
|     |  |  |  |     +--| (96)
|     |  |  |  |     |  +--Pcra.mito.52
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Pcra.mito.07
|     |  |  |  +--| (51)
|     |  |  |     |  +--Pcra.mito.09
|     |  |  |     +--| (99)
|     |  |  |        |  +--Pcra.mito.45
|     |  |  |        +--| (100)
|     |  |  |           +--Pcra.mito.08
|     |  +--| (71)
|     |     |  +--Pcra.mito.28
|     |     +--| (50)
|     |        |           +--Pcra.mito.33
|     |        |        +--| (99)
|     |        |        |  |  +--Pcra.mito.46
|     |        |        |  +--| (100)
|     |        |        |     +--Pcra.mito.59
|     |        |     +--| (97)
|     |        |     |  +--Pcra.mito.41
|     |        |  +--| (98)
|     |        |  |  +--Pcra.mito.40
|     |        +--| (95)
|     |           +--Pcra.mito.57
|  +--| (83)
|  |  +--Pcra.mito.49
+--| (73)
|  +--Pcra.mito.67
|
|     +--Pcra.mito.63
|  +--| (41)
|  |  +--Pcra.mito.37
+--| (42)
   +--Pcra.mito.30


Consensus tree in newick format: 

(Pcra.mito.20:0.0002559258,(((((((Pcra.mito.21:0.0000024309,(Pcra.mito.22:0.0001277441,Pcra.mito.23:0.0000636348)53:0.0000024309)59:0.0000024309,(Pcra.mito.34:0.0000024309,Pcra.mito.44:0.0001277444)100:0.0001916859)100:0.0001916517,(((((Pcra.mito.05:0.0000024309,Pcra.mito.25:0.0000636703)49:0.0000024309,(Pcra.mito.27:0.0000636471,Pcra.mito.54:0.0001915544)36:0.0000024309)40:0.0000024309,Pcra.mito.60:0.0000639204)100:0.0001916463,((((Pcra.mito.26:0.0000644774,Pcra.mito.48:0.0000644552)60:0.0000024309,Pcra.mito.31:0.0000024309)70:0.0000024309,Pcra.mito.53:0.0001916653)91:0.0000638683,Pcra.mito.32:0.0001918763)89:0.0000628528)74:0.0000024309,(((((((Pcra.mito.29:0.0000641574,Pcra.mito.06:0.0000641422)15:0.0000024309,(Pcra.mito.11:0.0001274245,Pcra.mito.56:0.0001273234)59:0.0000024309)9:0.0000024309,Pcra.mito.03:0.0000024309)24:0.0000024309,Pcra.mito.47:0.0000643258)98:0.0000639157,Pcra.mito.13:0.0000643536)74:0.0000024309,Pcra.mito.38:0.0000024309)82:0.0000024309,Pcra.mito.58:0.0000637405)100:0.0001910598)97:0.0001916203)76:0.0000024309,Pcra.mito.16:0.0002555875)87:0.0000645334,((((((((Pcra.mito.24:0.0001912787,Pcra.mito.12:0.0004467534)56:0.0000024309,(((((Pcra.mito.04:0.0000024309,Pcra.mito.35:0.0000637542)99:0.0000637702,Pcra.mito.43:0.0000637486)73:0.0000024309,Pcra.mito.36:0.0000637456)73:0.0000024309,Pcra.mito.01:0.0000024309)79:0.0000024309,Pcra.mito.42:0.0000637689)92:0.0001914145)14:0.0000024309,((Pcra.mito.64:0.0002554306,Pcra.mito.65:0.0000024309)96:0.0001263433,((Pcra.mito.50:0.0001275718,Pcra.mito.17:0.0000024309)97:0.0000638149,Pcra.mito.51:0.0000637518)96:0.0000638083)38:0.0000024309)28:0.0000024309,(Pcra.mito.02:0.0000024309,Pcra.mito.39:0.0000637648)100:0.0003820762)91:0.0000634283,(Pcra.mito.61:0.0000638286,Pcra.mito.18:0.0000024309)99:0.0001916216)91:0.0000657746,(((Pcra.mito.10:0.0000635820,Pcra.mito.19:0.0000024309)100:0.0003163851,((Pcra.mito.14:0.0000024309,Pcra.mito.15:0.0001274145)97:0.0000024309,Pcra.mito.55:0.0001274402)100:0.0003207762)100:0.0015391168,(((((((JN632624_Chea:0.0238851753,MH992390_Lobl:0.0167020419)100:0.0265361361,KF418381_Oorc:0.0635907270)85:0.0017233374,(MT410901_Lalb:0.0576610167,NC_050265_Lacu:0.0632272059)91:0.0034815395)87:0.0014826246,(NC_042761_Sbre:0.0418632755,((((((((MH000365_Ddel:0.0081274305,EU557092_Tadu:0.0111460645)95:0.0004833665,(NC_060611_Scly:0.0066449524,MT410956_Scoe:0.0073981246)100:0.0025519789)96:0.0003309691,NC_060612_Sfro:0.0093531630)100:0.0040919907,NC_012059_Ttru:0.0181011716)100:0.0027794980,(NC_012057_Schi:0.0121598666,NC_045404_Steu:0.0092824675)100:0.0076226210)95:0.0007273554,KX857383_Slon:0.0147507660)100:0.0039322932,MG599457_Lhos:0.0189351784)83:0.0010285437,KX857264_Satt:0.0201517056)100:0.0253526791)100:0.0072565154)99:0.0024225234,(NC_019590_Obre:0.0329741534,PP829132_Ohei:0.0356013679)100:0.0170664790)100:0.0133394865,NC_012062_Ggri:0.0278105670)100:0.0051491912,((JF289171_Fatt:0.0200711826,ON652887_Pele:0.0197626392)88:0.0014276461,((MK790767_Gmac_Shiho:0.0011079441,MK790780_Gmac_Naisa:0.0013470854)100:0.0041070642,NC_083222_Gmel:0.0060654160)100:0.0161461408)100:0.0109282762)100:0.0314535169)100:0.0013161401)64:0.0000626713,(((Pcra.mito.66:0.0000638212,Pcra.mito.52:0.0000638040)96:0.0000024309,Pcra.mito.07:0.0000639534)100:0.0007056430,(Pcra.mito.09:0.0000024309,(Pcra.mito.45:0.0001281107,Pcra.mito.08:0.0000024309)100:0.0000637854)99:0.0003212992)51:0.0000609036)27:0.0000024309,(Pcra.mito.28:0.0005107254,((((Pcra.mito.33:0.0000637862,(Pcra.mito.46:0.0000024309,Pcra.mito.59:0.0000744031)100:0.0002226703)99:0.0001485939,Pcra.mito.41:0.0000637339)97:0.0000024309,Pcra.mito.40:0.0000024309)98:0.0000024309,Pcra.mito.57:0.0001275100)95:0.0001275804)50:0.0000024309)71:0.0000635884)96:0.0001918965,Pcra.mito.49:0.0000024309)83:0.0000035825,Pcra.mito.67:0.0001920081)73:0.0000603421,((Pcra.mito.63:0.0000642251,Pcra.mito.37:0.0000639422)41:0.0000024309,Pcra.mito.30:0.0000024309)42:0.0000024309);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQtree/aln.5.best/aln.5.best.treefile -p IQtree/aln.5.best/aln.5.best.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/aln5.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/aln5.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 23 15:21:54 2024
Total CPU time used: 185.766524 seconds (0h:3m:5s)
Total wall-clock time used: 113.6887898 seconds (0h:1m:53s)

