IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: IQtree/aln6.CDS.best.nex
Input file name: alignments/aln6_2Pcra.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 700930

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 27 taxa with 8 partitions and 13912 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	27	2682	394	321	2156	2156	ND1_pos1_ND2_pos1_ATP8_pos1_ATP6_pos1_ND3_pos1_ND4_pos1_ND5_pos1_ND6_pos1_CYTB_pos1
   2	DNA	27	3331	143	98	3134	3134	ND1_pos2_ND2_pos2_COX1_pos2_COX2_pos2_COX3_pos2_ND3_pos2_ND4L_pos2_ND4_pos2_ND5_pos2_CYTB_pos2
   3	DNA	27	2754	1204	1230	996	996	ND1_pos3_ND2_pos3_COX3_pos3_ND3_pos3_ND4L_pos3_ND4_pos3_ND5_pos3_ND6_pos3_CYTB_pos3
   4	DNA	27	687	60	37	627	627	COX1_pos1_ND6_pos2
   5	DNA	27	1024	489	436	384	384	COX1_pos3_COX2_pos3_ATP8_pos3_ATP6_pos3
   6	DNA	27	3056	338	243	2619	2619	COX2_pos1_COX3_pos1_12S_rRNA_16S_rRNA
   7	DNA	27	281	42	22	240	240	ATP8_pos2_ATP6_pos2
   8	DNA	27	97	28	14	73	73	ND4L_pos1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.6035  TN{28.4556,42.2258}+F{0.340639,0.282858,0.162241,0.214263}+I{0.625032}+G4{0.843755}
   2  HKY+F+I+G4     0.1382  HKY{70.8675}+F{0.198219,0.266445,0.117572,0.417764}+I{0.827428}+G4{0.601465}
   3  TIM2+F+I+G4    2.8122  TIM2{0.483775,97.4684,33.8454}+F{0.438458,0.32945,0.0224057,0.209686}+I{0.0618698}+G4{3.69519}
   4  HKY+F+I        0.2319  HKY{100}+F{0.323252,0.205456,0.248747,0.222546}+I{0.888116}
   5  TN+F+G4        2.3927  TN{100,53.7423}+F{0.423172,0.267091,0.0458294,0.263908}+G4{1.56822}
   6  TIM+F+I+G4     0.4071  TIM{36.9416,3.96335,77.7633}+F{0.351493,0.218852,0.185293,0.244362}+I{0.707975}+G4{0.856601}
   7  TN+F+I         0.4794  TN{100,8.79762}+F{0.185473,0.28724,0.081334,0.445953}+I{0.802998}
   8  TNe+G4         1.0329  TNe{20.5635,69.6905}+FQ+G4{0.164694}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53858.0769 (s.e. 534.5039)
Unconstrained log-likelihood (without tree): -41713.0910
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 107930.1538
Corrected Akaike information criterion (AICc) score: 107931.8281
Bayesian information criterion (BIC) score: 108736.9880

Total tree length (sum of branch lengths): 0.7692
Sum of internal branch lengths: 0.2011 (26.1397% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pcra.mito.66' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pcra.mito.66
|
+--Pcra.mito.55
|
|                                             +-----------JN632624_Chea
|                                +------------| (100)
|                                |            +-------MH992390_Lobl
|                             +--| (75)
|                             |  +----------------------------KF418381_Oorc
|                          +--| (70)
|                          |  |  +---------------------------MT410901_Lalb
|                          |  +--| (80)
|                          |     +------------------------------NC_050265_Lacu
|                       +--| (89)
|                       |  |  +--------------------NC_042761_Sbre
|                       |  +--| (100)
|                       |     |                                +---MH000365_Ddel
|                       |     |                             +--| (69)
|                       |     |                             |  +----EU557092_Tadu
|                       |     |                          +--| (87)
|                       |     |                          |  |  +--NC_060611_Scly
|                       |     |                          |  +--| (100)
|                       |     |                          |     +--MT410956_Scoe
|                       |     |                       +--| (100)
|                       |     |                       |  +---NC_060612_Sfro
|                       |     |                    +--| (100)
|                       |     |                    |  +--------NC_012059_Ttru
|                       |     |                 +--| (78)
|                       |     |                 |  |  +----NC_012057_Schi
|                       |     |                 |  +--| (100)
|                       |     |                 |     +---NC_045404_Steu
|                       |     |              +--| (100)
|                       |     |              |  +------KX857383_Slon
|                       |     |           +--| (69)
|                       |     |           |  +--------MG599457_Lhos
|                       |     +-----------| (100)
|                       |                 +--------KX857264_Satt
|                 +-----| (100)
|                 |     |       +--------------NC_019590_Obre
|                 |     +-------| (100)
|                 |             +----------------PP829132_Ohei
|              +--| (100)
|              |  +------------NC_012062_Ggri
+--------------| (100)
               |       +--------JF289171_Fatt
               |    +--| (89)
               |    |  +--------ON652887_Pele
               +----| (100)
                    |         +--MK790767_Gmac_Shiho
                    |      +--| (100)
                    |      |  +--MK790780_Gmac_Naisa
                    +------| (100)
                           +--NC_083222_Gmel

Tree in newick format:

(Pcra.mito.66:0.0019598350,Pcra.mito.55:0.0013548175,(((((((JN632624_Chea:0.0255645823,MH992390_Lobl:0.0180589717)100:0.0289321388,KF418381_Oorc:0.0628359765)75:0.0021543368,(MT410901_Lalb:0.0597861281,NC_050265_Lacu:0.0669428973)80:0.0040382427)70:0.0017182193,(NC_042761_Sbre:0.0446254791,((((((((MH000365_Ddel:0.0087684104,EU557092_Tadu:0.0111457683)69:0.0003605170,(NC_060611_Scly:0.0066401937,MT410956_Scoe:0.0080925448)100:0.0025995181)87:0.0003312813,NC_060612_Sfro:0.0095722520)100:0.0040682715,NC_012059_Ttru:0.0192073937)100:0.0030703843,(NC_012057_Schi:0.0107535996,NC_045404_Steu:0.0093849732)100:0.0072910479)78:0.0006351000,KX857383_Slon:0.0154986443)100:0.0041771910,MG599457_Lhos:0.0196499328)69:0.0010227248,KX857264_Satt:0.0208836152)100:0.0275677203)100:0.0079384815)89:0.0026749230,(NC_019590_Obre:0.0330696485,PP829132_Ohei:0.0374105255)100:0.0186638537)100:0.0140981591,NC_012062_Ggri:0.0291847111)100:0.0051436463,((JF289171_Fatt:0.0202132456,ON652887_Pele:0.0192829596)89:0.0012571849,((MK790767_Gmac_Shiho:0.0011426881,MK790780_Gmac_Naisa:0.0012670350)100:0.0039782350,NC_083222_Gmel:0.0058513946)100:0.0158527915)100:0.0106269706)100:0.0328710407);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53858.076911
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pcra.mito.66
|
+--Pcra.mito.55
|
|                                             +-----------JN632624_Chea
|                                +------------| (100)
|                                |            +-------MH992390_Lobl
|                             +--| (75)
|                             |  +----------------------------KF418381_Oorc
|                          +--| (70)
|                          |  |  +---------------------------MT410901_Lalb
|                          |  +--| (80)
|                          |     +------------------------------NC_050265_Lacu
|                       +--| (89)
|                       |  |  +--------------------NC_042761_Sbre
|                       |  +--| (100)
|                       |     |                                +---MH000365_Ddel
|                       |     |                             +--| (69)
|                       |     |                             |  +----EU557092_Tadu
|                       |     |                          +--| (87)
|                       |     |                          |  |  +--NC_060611_Scly
|                       |     |                          |  +--| (100)
|                       |     |                          |     +--MT410956_Scoe
|                       |     |                       +--| (100)
|                       |     |                       |  +---NC_060612_Sfro
|                       |     |                    +--| (100)
|                       |     |                    |  +--------NC_012059_Ttru
|                       |     |                 +--| (78)
|                       |     |                 |  |  +----NC_012057_Schi
|                       |     |                 |  +--| (100)
|                       |     |                 |     +---NC_045404_Steu
|                       |     |              +--| (100)
|                       |     |              |  +------KX857383_Slon
|                       |     |           +--| (69)
|                       |     |           |  +--------MG599457_Lhos
|                       |     +-----------| (100)
|                       |                 +--------KX857264_Satt
|                 +-----| (100)
|                 |     |       +--------------NC_019590_Obre
|                 |     +-------| (100)
|                 |             +----------------PP829132_Ohei
|              +--| (100)
|              |  +------------NC_012062_Ggri
+--------------| (100)
               |       +--------JF289171_Fatt
               |    +--| (89)
               |    |  +--------ON652887_Pele
               +----| (100)
                    |         +--MK790767_Gmac_Shiho
                    |      +--| (100)
                    |      |  +--MK790780_Gmac_Naisa
                    +------| (100)
                           +--NC_083222_Gmel


Consensus tree in newick format: 

(Pcra.mito.66:0.0019604245,Pcra.mito.55:0.0013531071,(((((((JN632624_Chea:0.0255656655,MH992390_Lobl:0.0180585038)100:0.0289312998,KF418381_Oorc:0.0628356157)75:0.0021558753,(MT410901_Lalb:0.0597830314,NC_050265_Lacu:0.0669387342)80:0.0040440629)70:0.0017148023,(NC_042761_Sbre:0.0446228234,((((((((MH000365_Ddel:0.0087680335,EU557092_Tadu:0.0111451639)69:0.0003609412,(NC_060611_Scly:0.0066409578,MT410956_Scoe:0.0080923413)100:0.0025991051)87:0.0003305416,NC_060612_Sfro:0.0095733234)100:0.0040685306,NC_012059_Ttru:0.0192076062)100:0.0030696233,(NC_012057_Schi:0.0107538433,NC_045404_Steu:0.0093853172)100:0.0072918304)78:0.0006356920,KX857383_Slon:0.0154984427)100:0.0041768352,MG599457_Lhos:0.0196509990)69:0.0010223182,KX857264_Satt:0.0208838076)100:0.0275665102)100:0.0079406826)89:0.0026749570,(NC_019590_Obre:0.0330686775,PP829132_Ohei:0.0374103411)100:0.0186655598)100:0.0140970589,NC_012062_Ggri:0.0291836697)100:0.0051437351,((JF289171_Fatt:0.0202135161,ON652887_Pele:0.0192827224)89:0.0012567862,((MK790767_Gmac_Shiho:0.0011416412,MK790780_Gmac_Naisa:0.0012667397)100:0.0039783557,NC_083222_Gmel:0.0058513525)100:0.0158528678)100:0.0106261812)100:0.0328714148);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQtree/aln.6.CDS.best/aln.6.CDS.best.treefile -p IQtree/aln.6.CDS.best/aln.6.CDS.best.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/aln6_2Pcra.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/aln6_2Pcra.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep  4 14:30:29 2024
Total CPU time used: 94.456289 seconds (0h:1m:34s)
Total wall-clock time used: 54.99348593 seconds (0h:0m:54s)

